import HeadbarMenu from "../components/headbarMenu";
import ContentsMenu from "@/components/ContentsMenu";
import Link from "next/link";

const url = process.env.NEXT_PUBLIC_URL_CLIENT || "";

export default function TermsPage() {
  return (
    <div className="flex flex-col min-h-screen min-w-[320px] items-center">
      <div className="relative justify-center w-full max-w-[900px]">
        <HeadbarMenu />
      </div>
      <div className="section-container">
        <div className="section-container w-[600px]">

            <div className="section-content max-w-full md:max-w-[900px]">
            <span className="main-title text-[52px] text-[#3B82F6] tp-[60px]">Условия использования</span>
            <h1 className="main-title tp-[30px]">
                Условия реализации товаров и услуг на ресурсе OneSelfJob от 01.10.2023
            </h1>
            <div className="rules_container">
            <div className="rules_text_container">
              <div className="rules_text">
                <p>
                  Настоящие Условия реализации товаров и услуг на ресурсе OneSelfJob (далее – <b>Условия Сервиса</b>) регулируют порядок использования Ресурса Пользователями в рамках применения (получения) ими соответствующего Сервиса и являются неотъемлемой частью (приложением) Соглашения с пользователем ресурса OneSelfJob (далее – <b>Соглашение</b>). Условия Сервиса дополняют и уточняют общие положения Соглашения применительно к функционалу Ресурса по использованию Пользователями Сервиса. В случае противоречия положениям Соглашения приоритет имеют положения настоящих Условий.
                </p>

                <details open>
                  <summary>
                    <h2>1. Термины и определения</h2>
                  </summary>
                  <p>
                    Термины и определения, использованные в тексте настоящего документа, и которым не дано определение в настоящем разделе, понимаются в значении, придаваемом им Соглашением, а также приложениями к нему, ссылки на актуальные редакции которых приведены в настоящем документе, если иное толкование термина не установлено настоящим документом, и, в последнюю очередь – общепринятым значением.<br />
                    <b>1.1. Сервис / Сервис «Реализации Товаров и Услуг»</b> – реализованный Обществом функционал Ресурса посредством программного обеспечения, разработанного и принадлежащего Обществу, направленный на предоставление Пользователям, прошедшим процедуру Подтверждения Личного аккаунта, технической возможности использовать функционал Сервиса с целью совершения Сделок путем заключения Договоров, а также заказа и получения сопутствующих сервисов (услуг) Общества.<br />
                    <b>1.2. Подтверждение Личного аккаунта</b> – проводимая Обществом процедура верификации личности Пользователя, направленная на подтверждение и проверку предоставленных Пользователем идентификационных (персональных) данных (паспортных реквизитов, номера мобильного телефона, адреса электронной почты и т.п.) с целью установления Личному аккаунту Пользователя статуса «Профессиональный аккаунт».<br />
                  </p>
                </details>

                <details open>
                  <summary>
                    <h2>2. Порядок предоставления и использования Сервиса</h2>
                  </summary>
                  <p>
                    <b>2.1. Присоединение к Условиям Сервиса.</b> Пользователь присоединяется к настоящим Условия Сервиса при начале использования Ресурса, как это определено в пункте 2.5 Соглашения.<br />
                    <b>2.2. Дополнительное подтверждение.</b> По запросу Общества Пользователь обязуется предоставить дополнительное подтверждение его присоединения к Условиям Сервиса и/или к Соглашению в указанной Обществом форме, например, в форме подписанного Пользователем заявления о присоединении.<br />
                    <b>2.3. Условия использования Сервиса.</b> Пользователь понимает и соглашается, что доступ к Сервису, обеспечивающему реализацию и приобретение Услуг / Товаров, возможен исключительно при соблюдении приведенных в Соглашении и настоящих Условиях положений. Использование Сервиса на иных условиях, отличных от указанных в Соглашении и настоящих Условиях, не допускается.<br />
                  </p>
                </details>

                <details open>
                  <summary>
                    <h2>3. Функционал Сервиса</h2>
                  </summary>
                  <p>
                    <b>3.1.</b> Сервис, доступный для использования Пользователями, включает в себя следующие функции:
                    3.1.1. Поиск Исполнителей: Пользователи могут воспользоваться поисковыми инструментами, такими как поисковая строка, каталог и карта, чтобы находить подходящих Исполнителей.
                    3.1.2. Чат: возможность общения и согласования деталей Сделки между Пользователями с использованием инструментов чата.
                    3.1.3. Корзина заказов: Заказчики могут собирать Услуги / Товары в корзину у одного Исполнителя и производить оплату за них, в том числе посредством сервиса «Безопасные платежи».
                    3.1.4. Панель управления Исполнителя: Исполнители имеют доступ к инструментам управления заказами, карточкой заказа и ключевой статистикой.
                    3.1.5. Система рейтингования: каждый Исполнитель будет иметь рейтинг на основе уникального алгоритма Ресурса, который помогает оценить его надежность и качество предоставляемых им Услуг / Товаров.
                    <b>3.2. Цель функционала Сервиса.</b> Функционал Сервиса предоставляется Пользователям для обеспечения комфортного и эффективного осуществления Сделок на условиях, установленных настоящим Соглашением.<br />
                    <b>3.3. Изменения в функционале Сервиса.</b> Общество оставляет за собой право расширять или модифицировать функционал Сервиса, предоставляемый в рамках настоящих Условий и Соглашения, с целью повышения качества предоставляемых услуг. Информация о таких изменениях представляется Пользователям в соответствии с разделом 2 Соглашения.<br />
                    <b>3.4. Соблюдение условий.</b> Для использования функционала Сервиса Пользователи обязуются соблюдать настоящие Условия и принимают его положения без оговорок и ограничений.<br />
                    <b>3.5. Продвижение Услуг / Товаров.</b> Общество вправе предоставлять Исполнителю дополнительный сервис по продвижению предлагаемых Исполнителями Услуг / Товаров с использованием собственной рекламной платформы. Порядок предоставления такого сервиса и расчета его стоимости регулируются Условиями сервиса по продвижению Услуг и Товаров.<br />
                  </p>
                </details>

                <details open>
                  <summary>
                    <h2>4. Условия Сделки и оплаты Услуги / Товара</h2>
                  </summary>
                  <p>
                    <b>4.1. Стоимость Услуги / Товара.</b><br />
                    4.1.1. Исполнитель самостоятельно устанавливает и изменяет стоимость Услуги / Товара при размещении Объявления. Исполнитель вправе предоставлять скидки на стоимость Услуги / Товара.<br />
                    4.1.2. Стоимость Услуги / Товара может также определяться при заказе, исходя из желаний Заказчика по изменению характеристик Услуги / Товара в Объявлении (количество, вес, размер, срок, категория, территория и иных параметров Объявления) и сообщается Заказчику в рублях посредством функционала Ресурса, либо иными способами связи при оформлении заказа Услуги / Товара.<br />
                    <b>4.2. Включенные расходы.</b> Стоимость Услуги / Товара Исполнителя обязана включать все сопутствующие расходы и налоговые обязательства, если не предусмотрено иное. Однако стоимость расходов Исполнителя на доставку Товара Заказчику может быть исключена из Стоимости Товара, если такое условие применимо.<br />
                    <b>4.3. Условия передачи / доставки Товара.</b> Исполнитель обязан предусмотрительно указать условия передачи / доставки Товара в Объявлении или же самостоятельно обговорить их с Заказчиком.<br />
                    <b>4.4. Способы и формы оплаты.</b> Исполнитель обязан предусмотрительно указать способы и формы оплаты Стоимости Услуги / Товара в Объявлении. Оплата Стоимости Услуги / Товара может осуществляться как в наличном, так и в безналичном порядке, а также с использованием сервиса «Безопасная Сделка».<br />
                    <b>4.5. Принятие условий Сделки.</b> Стороны принимают или не принимают условия Сделки. Стороны должны понимать, что Общество не является стороной Сделки, а предоставляет Функционал Ресурса. Общество не несет ответственности за результаты совершения Сделок, включая порчу, просрочку выполнения, неуплату и иные отрицательные действия сторон. Пользователи должны быть осторожными, предусмотрительными и финансово грамотными в процессе совершения Сделок.<br />
                    <b>4.6. Предоплата через сервис «Безопасная сделка».</b> При выборе способа оплаты стоимости Услуги / Товара в Корзине заказов Заказчика посредством сервиса «Безопасная сделка», при нажатии кнопки «Подтвердить заказ», будет открыта Платежная страница Банка. Денежные средства Заказчика будут списаны с его карты и храниться на транзитном счете Банка до выполнения Сделки. Подробные порядок и условия предоставления и использования сервиса «Безопасная сделка» описаны в <Link className="link" target="_blank" href={url + '/legal/offer'}>Условиях сервиса «Безопасная сделка»</Link>.<br />
                    <b>4.7. Подтверждение выполнения заказа.</b> После нажатия в Корзине заказов Заказчиком кнопки «Подтвердить выполнение», заказанная Услуга считается предоставленной (выполненной) Исполнителем / заказанный Товар соответственно полученным Заказчиком. Заказчик может дать оценку Услуге / Товару и оставить свой отзыв.<br />
                    <b>4.8. Оплата через «Безопасную сделку»</b> При использовании сервиса «Безопасная сделка», денежные средства, ранее списанные у Заказчика на транзитный счет Банка, будут переданы Исполнителю за вычетом комиссии Банка после нажатия кнопки «Подтвердить выполнение» в Корзине заказов.<br />
                    <b>4.9. Договоренности о порядке оплаты.</b> При наличной или безналичной оплате Сделки стороны самостоятельно регулируют порядок оплаты. Заказчику рекомендуется производить оплату стоимости Услуги / Товара и, если это заранее обговорено, стоимости доставки Товара, только при получении Услуги / Товара.<br />
                    <b>4.10. Место оказания Услуг.</b> Получение Заказчиком результата оказанной Исполнителем Услуги может быть потенциально доступно в режиме онлайн из любой точки мира, вместе с тем, местом оказания Услуг по Соглашению и настоящим Условиям официально является территория Российской Федерации.<br />
                  </p>
                </details>

                <details open>
                  <summary>
                    <h2>5. Права и обязанности Общества</h2>
                  </summary>
                  <p>
                    <b>5.1. Предоставление функционала.</b> Общество обязуется предоставлять Пользователям доступ к функционалу Сервиса в формате «как есть» («as is»). Общество не предоставляет никаких гарантий в отношении соответствия Сервиса конкретным целям и ожиданиям Пользователей, а также не предоставляет никаких иных гарантий, прямо не указанных в настоящих Условиях и Соглашении.<br />
                    <b>5.2. Сервис поддержки.</b> Общество не обязано предоставлять техническую поддержку для решения возникающих вопросов и проблем, связанных с использованием Сервиса.<br />
                    <b>5.3. Мониторинг и модерация.</b> Общество имеет право мониторить деятельность Пользователей при использовании ими Сервиса и модерировать содержание Объявлений, но не обязано контролировать содержание Контента Пользователей (размещенного, и/или передаваемого, и/или используемого на Ресурсе, и/или сервисы третьих лиц/партнеров Общества) и не инициирует передачу/ загрузку/выгрузку Контента Пользователей и/или иной информации, размещенной Пользователями на Ресурсе, и не несет за них ответственность. <br />
                    <b>5.4. Реклама.</b> Общество может отображать рекламные материалы на Ресурсе, а также предоставлять Пользователям сервис по продвижению предлагаемых Исполнителями Услуг / Товаров, как указано в Условиях сервиса по продвижению Услуг и Товаров.<br />
                    <b>5.5. Защита данных.</b> Общество обязуется соблюдать политику конфиденциальности и принимать (при наличии такой технической возможности) все необходимые организационные и технические меры для поддержания работоспособности Сервиса, а также для защиты и обеспечения конфиденциальности информации и данных, полученных от Пользователя.<br />
                  </p>
                </details>

                <details open>
                  <summary>
                    <h2>6. Права и обязанности Пользователей</h2>
                  </summary>
                  <p>
                    <b>6.1. Размещение Объявлений.</b> Пользователи имеют право размещать Объявления о продаже Товаров и/или предоставлении Услуг на Ресурсе, соблюдая установленные настоящими Условиями, Соглашением и применимым законодательством правила и стандарты.<br />
                    <b>6.2. Честность и точность.</b> Пользователи обязуются предоставлять честную и точную информацию в Объявлениях, чатах и при взаимодействии с другими Пользователями.<br />
                    <b>6.3. Оплата и исполнение.</b> Пользователи обязуются выполнять условия Сделок, включая оплату и предоставление Товаров и/или Услуг в соответствии с достигнутыми между ними договоренностями.<br />
                    <b>6.4. Обратная связь и рейтинги.</b> Пользователи имеют право оставлять отзывы и выставлять рейтинги другим Пользователям в соответствии с результатами исполнения Сделок.<br />
                    <b>6.5. Соблюдение законов.</b> Пользователи обязуются соблюдать все применимые нормы законодательства, стандарты и правила при использовании Сервиса.<br />
                  </p>
                </details>

                <details open>
                  <summary>
                    <h2>7. Гарантии и заверения</h2>
                  </summary>
                  <p>
                    <b>7.1. Соблюдение законов.</b> Пользователи гарантируют, что при использовании Сервиса они не нарушают нормы действующего и применимого к ним законодательства.<br />
                  </p>
                </details>

                <details open>
                  <summary>
                    <h2>8. Заключительные положения</h2>
                  </summary>
                  <p>
                    <b>8.1. Коммуникация через Ресурс.</b> Любое взаимодействие Пользователя с Обществом, включая отправку уведомлений, претензий и первичных документов, должно осуществляться исключительно через Ресурс. Любые сообщения или документы, отправленные с использованием иных средств связи, будут считаться полученными другой стороной только после направления их электронной копии через Ресурс.<br />
                    <b>8.2. Право отказа и ограничения доступа.</b> Общество и Пользователи имеют право в любой момент отказаться от настоящих Условий полностью (такой отказ для Пользователя не распространяется на уже заключенные в рамках Сервиса, но не исполненные и действующие Сделки). При этом Исполнитель не имеет права требовать компенсацию за убытки, возникшие вследствие такого отказа. В любой момент Общество может ограничить доступ Пользователей к Объявлениям о реализации Услуги / Товара.<br />
                    <b>8.3. Разрешение споров и предоставление информации.</b> Если третья сторона предъявляет претензии или иски в отношении Общества, связанные с нарушением ее исключительных прав, связанных с введением Товара в гражданский оборот или незаконным использованием товарных знаков, правообладателями которых являются третьи лица, или несоблюдением при реализации Услуг / Товара требований и гарантий, установленных Соглашением или законодательством Российской Федерации, или предоставления недостоверных/поддельных/несоответствующих требованиям законодательства Российской Федерации/полученных с нарушением законодательства Российской Федерации сертификатов/деклараций соответствия, то Общество имеет право передать персональные данные Исполнителя такой третьей стороне и Исполнитель обязуется содействовать Обществу в урегулировании таких претензий, исков и обязуется возместить Обществу все понесенные убытки, включая суммы штрафов, компенсаций и другие суммы, взысканные судом или наложенные уполномоченным органом, связанные с такими нарушениями, в срок, не превышающий 7 (семь) рабочих дней с момента получения соответствующего требования от Общества.<br />
                    <b>8.4. Ответственность за убытки.</b> Общество не несет ответственности за косвенные убытки или упущенную выгоду Исполнителя или третьих лиц, независимо от того, могло ли Общество предвидеть возникновение таких убытков.<br />
                    <b>8.5. Представление интересов перед государственными органами.</b> Общество не представляет интересы Пользователей перед правоохранительными и иными уполномоченными государственными органами Российской Федерации (включая Министерство внутренних дел, Прокуратуру и Следственный комитет Российской Федерации).<br />
                    <b>8.6. Применяемое право.</b> Все отношения между сторонами, связанные с заключением, исполнением, прекращением и действительностью настоящих Условий и Соглашения, регулируются правом Российской Федерации.<br />
                    <b>8.7. Разрешение споров.</b> Любые споры и разногласия, возникающие между сторонами в связи с Сервисом / Условиями, должны быть предварительно разрешены путем досудебного претензионного урегулирования. Претензия в адрес Общества направляется через Ресурс в разделе «Служба поддержки». Другая сторона обязана ответить на претензию в течение 30 (тридцати) календарных дней с момента ее получения. Стороны также могут предоставлять ответы на претензии посредством электронной почты. В случае невозможности урегулирования споров местом разрешения споров в судебном порядке признается: для юридических лиц и индивидуальных предпринимателей – Арбитражный суд Республики Саха (Якутия), для граждан – Якутский городской суд Республики Саха (Якутия).<br />
                  </p>
                </details>

                <br />
                <br />
                <div className="rules_text">
                  <h1>ПЕРЕЧЕНЬ ЗАПРЕЩЕННЫХ ТОВАРОВ И УСЛУГ</h1>
                  <p>
                    Запрещена реализация Товаров и связанных с ними Услуг (а равно размещение о них Объявлений), указанных ниже, на Ресурсе:<br />
                    1. Алкогольная продукция, включая этиловый спирт, спиртосодержащую пищевую продукцию и порошкообразную спиртосодержащую продукцию.<br />
                    2. Оружие, вооружение, снаряды к ним, за исключением товаров, прямо разрешенных к гражданскому обороту законодательством РФ. Вооружение, боеприпасы к нему, взрывчатые вещества, средства взрывания, патроны, порох, включая:<br />
                    2.1. оружие огнестрельное, сигнальное, газовое оружие, боеприпасы, холодное оружие (включая метательное), электрошоковые устройства и искровые разрядники, а также основные части огнестрельного оружия, спецсредства травматического и удерживающего действия;<br />
                    2.2. гражданское оружие, для продажи которого требуется лицензия, в том числе:
                  </p>
                  <ul className="bullet">
                    <li>арбалеты с усилием натяжения более 43 кгс;</li>
                    <li>аэрозольные и другие устройства, снаряженные слезоточивыми или раздражающими веществами, в том числе газовые и перцовые баллончики;</li>
                    <li>луки с усилием натяжения более 27 кгс;</li>
                    <li>страйкболы и пневматическое оружие с дульной энергией более 3 Дж;</li>
                    <li>телескопические дубинки;</li>
                    <li>электрошокеры.</li>
                  </ul>
                  <p>
                    3. Наркотические и психотропные вещества, а также следующие товары:<br />
                    3.1. конопляные семена (ядра) в чистом виде;<br />
                    3.2. конопляный чай;<br />
                    3.3. конопляное масло в чистом виде, в том числе в виде смеси с другими маслами (для внутреннего применения).<br />
                    4. Пищевая продукция, содержащая в своем составе мухоморы и другие вещества, применяемые в микродозинге.<br />
                    5. Лекарства и препараты рецептурного характера, включая наркотические, психотропные, спиртосодержащие лекарственные препараты с объемной долей этилового спирта свыше 25 процентов, а также ветеринарные препараты.<br />
                    6. Пищевая продукция и БАДы:<br />
                    6.1. Включенные в Перечень растений и продуктов их переработки, объектов животного происхождения, микроорганизмов, грибов и биологически активных веществ, запрещенных для использования в составе биологически активных добавок к пище;<br />
                    6.2. БАД, в состав которых входят растения и продукты их переработки, содержащие психотропные, наркотические, сильнодействующие или ядовитые вещества.<br />
                    7. Табачная и никотино содержащая продукция.<br />
                    8. Одноразовые электронные сигареты, системы нагревания табака, вейпы и pod устройства, а также комплектующие для pod систем.<br />
                    9. Жидкость для вейпов, включая без никотиновые жидкости.<br />
                    10. Детские удерживающие устройства, за исключением товаров, отвечающих требованиям ТР ТС 018/2011.<br />
                    11. Запрещенные средства ловли и поимки животных.<br />
                    12. Устройства для негласного получения информации, а также шифровальная техника.<br />
                    13. Подавители (глушилки) сигнала GPS/Глонасс/Платон/Сотовой связи (GSM, LTE, пр.)/Сети Wi-Fi.<br />
                    14. Токсичные и ядовитые вещества.<br />
                    15. Биологические материалы, инъекционные растворы, иммунобиологические препараты.<br />
                    16. Продукция в т.ч. информация порнографического характера.<br />
                    17. Товары, внешний вид (в том числе размещенные на них изображения) или содержание включают в себя:<br />
                    17.1. пропаганду наркотических средств, психотропных веществ и их прекурсоров;<br />
                    17.2. пропаганду жестокого обращения с животными;<br />
                    17.3. пропаганду либо публичное демонстрирование нацистской атрибутики или символики, либо атрибутики или символики, сходных с нацистской атрибутикой или символикой до степени смешения, либо атрибутики или символики экстремистских организаций, либо иных атрибутики или символики, пропаганда либо публичное демонстрирование которых запрещены федеральными законами (за исключением случаев использования такой атрибутики или символики, при которых формируется негативное отношение к идеологии нацизма и экстремизма и отсутствуют признаки пропаганды или оправдания нацистской и экстремистской идеологии);<br />
                    17.4. пропаганду нетрадиционных сексуальных отношений.<br />
                    18. Экстремистские материалы (в т.ч. литература).<br />
                    19. Товары, предназначенные для бесплатного оборота (товары с меткой «не для продажи»).<br />
                    20. Валюта и ценные бумаги.<br />
                    21. Продукция, полученная в результате браконьерской деятельности.<br />
                    22. Товары, являющиеся объектами культурного наследия.<br />
                    23. Товары, которые могут нарушать авторское право или право на товарные знаки, а также иные исключительные права.<br />
                    24. Предметы, связанные с государственной, транзитной и транспортной деятельностью.<br />
                    25. Товары, способствующие незаконной деятельности.<br />
                    26. Личная информация.<br />
                    27. Сетевой маркетинг, пирамиды и матричные программы.<br />
                    28. Оскорбительные материалы.<br />
                    29. Товары, представляющие угрозу здоровью и безопасности.<br />
                    30. Ювелирные изделия без клейма, кроме ювелирных и других изделий из серебра отечественного производства.<br />
                    31. Незаконно добытые драгоценные металлы.<br />
                    32. Драгоценные камни и изделия из них, не зарегистрированные в установленном законодательством порядке.<br />
                    33. Готовое армейское снаряжение, а также ткани, используемые для его изготовления, другие товары военного ассортимента, форменное обмундирование, белье со штампом учреждений, организаций и предприятий, спецсредства и спецснаряжение, применяемые в органах внутренних дел, государственные награды, почетные знаки, бланки строгой отчетности (дипломы, трудовые книжки, пенсионные удостоверения и т.д.)<br />
                    34. Иные товары, свободный гражданский оборот которых на территории Российской Федерации запрещен.<br />
                    <br />
                    В случае добавления в ассортимент Товаров / Услуг указанных категорий, такие карточки Товаров / Услуг будут заблокированы.<br />
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        </div>
        <ContentsMenu></ContentsMenu>
      </div>
    </div>
  );
}
