import Link from "next/link";

const Offer = ({
    open = false
}) => {
    return (
        <div className="rules_container">
            <div className="rules_text_container">
                <text className="rules_text">
                    <h1>
                        ПУБЛИЧНАЯ ОФЕРТА
                    </h1>
                    <h2>
                        об условиях предоставления сервиса «Безопасная сделка» (далее – ОФЕРТА) от 01.10.2023
                    </h2>
                    <p>
                        В настоящей Оферте содержатся условия предоставления ООО «Уансэлф» услуг, возникающих при использовании сервиса «Безопасная сделка» на указанных в настоящей Оферте условиях.<br/>
                        Изложенный ниже текст Оферты является официальным публичным предложением адресованным физическим лицам, являющимся Пользователями Сайта/Приложения <Link className="link" target="_blank" href='https://oneselfjob.com'>https://oneselfjob.com</Link> / OneSelfJob<br/>
                        Акцепт условий настоящей Оферты осуществляется в форме конклюдентных действий, предусмотренных Офертой, и означает безоговорочное принятие физическим лицом всех условий настоящей Оферты без каких-либо изъятий или ограничений на условиях присоединения согласно ст. 437 и ст. 428 Гражданского кодекса Российской Федерации.<br/>
                        Акцепт условий настоящей оферты подтверждает факт заключения Договора об использовании сервиса «Безопасная сделка».<br/>
                    </p>

                    <details open={open}>
                        <summary>
                            <h2>
                                1. ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ
                            </h2>
                        </summary>
                        <p>
                            В настоящем документе термины, написанные с заглавной буквы, имеют следующее значение:<br/>
                            <br/>
                            <b>Авторизация</b> – процедура запроса и получения Банком ответа на такой запрос в виде разрешения или запрета на проведение операции по Карте от Банка-эмитента Карты или от Платежной системы.<br/>
                            <b>Банк</b> – Акционерное общество «Тинькофф Банк» (лицензия ЦБ РФ № 2673, ОГРН 1027739642281, местонахождение: 127287, г. Москва, ул. Хуторская 2-я, д. 38А, стр. 26), предоставляющее Пользователям Услуги Банка на условиях, предусмотренных настоящей Офертой.<br/>
                            <b>Банк-эмитент</b> – кредитная организация, осуществляющая эмиссию Карты.<br/>
                            <b>Верификация</b> – процедура дополнительной проверки Банком Держателя карты и Карты, осуществляемая с целью снижения рисков проведения несанкционированной/незаконной операции по Карте отправителя.<br/>
                            <b>Держатель Карты</b> – Пользователь, на имя которого Банком или Банком-эмитентом эмитирована Карта.<br/>
                            <b>Аккаунт пользователя</b> — персональный раздел Пользователя на Сайте/ Приложении, связанный с Учетной записью Пользователя, в котором Пользователю доступно управление Сервисом.<br/>
                            <b>Общество</b> — ООО «Уансэлф», ОГРН 1221400011579, обеспечивающее использования Сервиса Пользователями.<br/>
                            <b>Объявление/Пост</b>— информационное сообщение с предложением о Товаре/Услуге (включая контактную информацию, фотографии и любую сопутствующую информацию), размещаемое Исполнителем на Сайте/Приложении, адресованное неопределенному кругу лиц.<br/>
                            <b>Платежная страница Банка</b> — интерфейс Банка, который размещен на Сайте/Приложении, используемый Пользователем для ввода реквизитов Карты и составлении, и передаче Поручения. <br/>
                            <b>Пользователь</b> — дееспособное физическое лицо, зарегистрированное на Сайте/Приложении, и присоединившееся к настоящей Оферте, а также Исполнитель и Заказчик при совместном упоминании.<br/>
                            <b>Заказчик</b> — Пользователь Сайта/Приложения, зарегистрированный на Сайте/в Приложении, осуществляющий просмотр размещенного Исполнителем Объявления/Поста, взаимодействие с Исполнителем в отношении Товара/Услуги, заключивший с Исполнителем Сделку с использованием Сервиса.<br/>
                            <b>Поручение</b> — направленные в Банк посредством использования Сайта /Приложения и Платежной страницы Банка акцепт Пользователя, содержащий информацию о присоединении к настоящей оферте и распоряжение Пользователя на совершение Банком перевода на основании предоставленной Клиентом и Обществом информации.<br/>
                            <b>Исполнитель</b> — Пользователь Сайта/Приложения, зарегистрированный на Сайте/в Приложении и размещающий там Объявления/Поста с предложением заключить Сделку в отношении Товара/Услуги с использованием Сервиса.<br/>
                            <b>Приложение OneSelfJob</b> - приложение, представляющее собой совокупность программного обеспечения Общества, устанавливаемого на мобильное устройство (телефон и/или планшетный компьютер, и/или портативный плеер и/или иное устройство, поддерживающие установку такого программного обеспечения) Пользователя, предоставляющее возможность размещения Исполнителям Объявлений/Постов о продаже Товаров/Услуги, а также предоставляющий Заказчикам возможность поиска, просмотра предложений Исполнителей с целью последующего приобретения Товара/Услуги с использованием Сервиса.<br/>
                            <b>Сайт</b> — интернет ресурс Общества, размещенный в сети интернет по адресу <Link className="link" target="_blank" href='https://oneselfjob.com'>https://oneselfjob.com</Link>, предоставляющий возможность размещения Исполнителями Объявлений/Постов о продаже Товаров/Услуг, а также предоставляющий Заказчикам возможность поиска, просмотра предложений Исполнителей с целью последующего приобретения Товара/Услуги с использованием Сервиса.<br/>
                            <b>Сервис «Безопасная сделка» (Сервис)</b> - сервис, позволяющий Исполнителю и Заказчику при исполнении ими своих обязательств по Сделке использовать услуги, оказываемые Банком и Обществом в соответствии с настоящей Офертой, в порядке, предусмотренном настоящей Офертой.<br/>
                            <b>Сделка</b> – соглашение, заключенное между Исполнителем и Заказчиком, в порядке, предусмотренном настоящей Офертой, предметом которого является купля-продажа Товара/Услуги с использованием Сервиса, и устанавливающее порядок выполнения сторонами Сделки (Исполнителем и Заказчиком) ее условий.<br/>
                            <b>Товар</b> — товар, услуга (работа), в отношении которого Исполнитель размещает на Сайте/Приложении Объявление/Пост, являющийся предметом Сделки.<br/>
                            <b>Стоимость Товара</b> - цена Товара, выраженная исключительно в рублях Российской Федерации, которая была согласована Исполнителем и Заказчиком при заключении Сделки на Сайте/в Приложении.<br/>
                            <b>Учетная запись Пользователя</b> - хранимая Обществом совокупность данных о Пользователе, представляющая собой комбинацию уникального логина и пароля, используемая для аутентификации Пользователя при входе в Личный аккаунт с целью получения доступа к Сервису.й Заказчикам возможность поиска, просмотра предложений Исполнителей с целью последующего приобретения Товара/Услуги с использованием Сервиса.<br/>
                        </p>
                    </details>

                    <details open={open}>
                        <summary>
                            <h2>
                                2. ОБЩИЕ ПОЛОЖЕНИЯ
                            </h2>
                        </summary>
                        <p>
                        2.1. Общество и Банк предлагает Пользователям на условиях настоящей Оферты воспользоваться Сервисом.<br/>
                        2.2. В рамках Сервиса Общество оказывает услуги по предоставлению Пользователям функциональности Сайта/Приложения, обеспечивающей возможность оплаты Заказчиком и получения Исполнителем Стоимости Товара в безналичном порядке с использованием Карты (ее реквизитов), а также услуги по обмену информацией между Исполнителем и Заказчиком с целью заключения и исполнения Сделки, совершенной в рамках использования Сервиса.<br/>
                        Расчеты в рамках Сервиса осуществляются Банком на условиях настоящей Оферты.<br/>
                        2.3. Настоящая Оферта считается акцептованной Пользователем в момент совершения Пользователем соответствующих действий:<br/>
                        2.3.1. Настоящая Оферта считается акцептованной Заказчиком в момент подтверждения Заказчиком своего согласия на оплату Товара в пользу Исполнителя в рамках Сделки с использованием Сервиса путем нажатия специальной кнопки в интерфейсе Сайта/Приложения;<br/>
                        2.3.2. Настоящая Оферта считается акцептованной Исполнителем в момент подтверждения Заказчиком своего согласия продать Товар с использованием Сервиса путем нажатия специальной кнопки в интерфейсе Сайта/Приложения.<br/>
                        2.4. Фиксация факта акцепта настоящей Оферты осуществляется Обществом в электронном виде и хранится в аппаратно-программном комплексе Общества. Выписки из аппаратно-программного комплекса Общества могут использоваться в качестве доказательств при рассмотрении споров, в том числе в судебном порядке.<br/>
                        2.5. Сайт является площадкой, позволяющей Исполнителям самостоятельно на свой страх и риск размещать предложения, адресованные неопределенному кругу лиц на совершение сделки в отношении Товара, которым Исполнитель правомочен распоряжаться (делать предложения), а Заказчикам принимать на свое усмотрение и под свою ответственность предложения, размещенные на Сайте Исполнителями, заключая соответствующую сделку с Исполнителем.<br/>
                        При заключении Сделки Заказчик вступает в прямые договорные отношения с Исполнителем, у которого Заказчик приобретает Товар. Общество не является стороной по Сделке, организатором Сделки, Заказчиком, Исполнителем, посредником, агентом или представителем какого-либо Пользователя и/или иным заинтересованным лицом в отношении предлагаемой/заключаемой между Пользователями Сделки. Все совершаемые Сделки между Пользователями заключаются и исполняются без прямого или косвенного участия Общества.<br/>
                        2.6. Осуществляя доступ к Сервису и заключая договоры, путем акцепта настоящей Оферты, Пользователь гарантирует, что обладает всеми правами и полномочиями, необходимыми для заключения и исполнения таких договоров, в том числе является совершеннолетним и полностью дееспособным лицом, либо несовершеннолетним лицом, объявленным по решению уполномоченного органа полностью дееспособным (эмансипация) либо несовершеннолетним лицом, достигшим четырнадцати лет и получившим письменное разрешение в требуемой законом форме от своих родителей или иных законных представителей на заключение договоров. Общество вправе в любое время потребовать от Пользователя предоставление информации и документов, подтверждающих права и полномочия, как указано выше.<br/>
                        </p>
                    </details>

                    <details open={open}>
                        <summary>
                            <h2>
                                3. ПОРЯДОК И УСЛОВИЯ ПРЕДОСТАВЛЕНИЯ СЕРВИСА
                            </h2>
                        </summary>
                        <p>
                            3.1. Размещение Объявления/Поста осуществляется при помощи программно-технических средств Сайта/Приложения через личный Аккаунт Пользователя. Объявление считается размещенным Исполнителем с момента его публикации на Сайте/Приложении. Объявление/Пост должно содержать в себе всю необходимую информацию, которая предусмотрена требованиями действующего законодательства Российской Федерации. Объявление/Пост не может содержать предложение о продаже Товара, который запрещен или ограничен в обороте в соответствии с законодательством Российской Федерации и Правилами.<br/>
                            3.2. Условия Сделки, заключаемой между Исполнителем и Заказчиком, указываются Исполнителем в Объявлении/Посте. До заключения Сделки с использованием Сервиса Заказчик обязуется внимательно ознакомиться со всеми условиями Сделки и характеристиками Товара, указанными Исполнителем в Объявлении/Посте. Заказчик вправе обратиться к Исполнителю с целью уточнения условий продажи Товара путем направления текстового сообщения на Сайте/в Приложении или иным способом. Оформление заказа на Товар означает согласие Заказчика со всеми условиями, указанными в Объявлении.<br/>
                            3.3. До момента подтверждения Исполнителем отправки Товара с использованием Сервиса, Заказчик имеет право отказаться от покупки Товара.<br/>
                            3.4. Для использования Сервиса Заказчик вправе привязать к его Аккаунту Пользователя Карту - для более удобной и быстрой оплаты Товара, для осуществления возврата/частичного возврата денежных средств в случаях, предусмотренных в настоящей Оферте. В случае привязки Карты Банк осуществляет сохранение реквизитов (привязку) Карты Пользователя, с целью предоставления возможности проведения повторных операций с данной Картой в рамках Сервиса без повторного ввода ее реквизитов. Также Заказчик вправе осуществлять оплату Товара путём ввода данных своей Карты каждый раз при совершении Сделки (без привязки платежной карты).<br/> 
                            3.5. При подтверждении Заказчиком согласия на оплату Товара путем нажатия на специальную кнопку в интерфейсе Сайта/Приложения с использованием Сервиса выводится Платежная страница Банка для ввода данных платежной карты Заказчика, если она не была привязана ранее, и подтверждения оплаты по Сделке. Совершая указанные в настоящем пункте действия Заказчик дает Поручение Банку на списание денежных средств в размере Стоимости Товара с Карты Заказчика с целью осуществления последующих расчётов с Исполнителем.<br/>
                            3.6. При наличии у Заказчика привязанной к его Аккаунту Пользователя Карты либо при вводе данных Карты на соответствующей Платежной странице Банка при оплате заказа, при условии, что Банком получено разрешение на проведение операции по Карте в результате Авторизации и/или Верификации, при наличии на счете Карты денежной суммы, равной Стоимости Товара, а также комиссии Банка, происходит списание денежных средств с Карты Заказчика и их зачисление на Карту Исполнителя. Зачисление денежных средств на Карту Исполнителя осуществляется по факту получения от Общества информации о наступлении условий по оплате Товара, согласно условиям Сделки, в частности информации о получении Товара от Исполнителя и отсутствии претензий Клиента к Исполнителю (если применимо). В случае неполучения от Общества соответствующей информации, Банк осуществляет возврат денежных средств в размере стоимости Товара за вычетом комиссии Банка по реквизитам Карты Заказчика. Расчеты в рамках Договора осуществляются исключительно в валюте Российской Федерации.<br/>
                            3.7. При подтверждении продажи Товара с использованием Сервиса Исполнитель должен привязать к своему Аккаунту Пользователя платежную карту путём ввода данных Карты на соответствующей Платежной страницы Банка. В случае привязки Карты Банк осуществляет сохранение реквизитов (привязку) Карты Пользователя, с целью предоставления возможности проведения повторных операций с данной Картой в рамках Сервиса без повторного ввода ее реквизитов. Также Исполнитель вправе ввести данные своей Карты без ее привязки.<br/>
                            3.8. После оплаты Исполнителю автоматически направляется уведомление о необходимости в течение установленного Обществом срока подтвердить факт заключения Сделки и готовность Исполнитель к отправке Товара Покупателю.<br/>
                            3.9. Исполнитель и Заказчик самостоятельно уплачивают все необходимые налоги, сборы и взносы, подлежащие уплате в связи с заключением Сделки, в соответствии с применимым правом и самостоятельно несут соответствующие риски и ответственность в случае их неуплаты.<br/>
                            Исполнитель и Заказчик понимают и соглашаются, что при переводах денежных средств на карты и с карту могут взиматься дополнительные комиссии. Банк не несет ответственности за комиссии, взимаемые банком-получателем и/или банком-отправителем денежных средств.<br/>
                            3.11. За оказание услуг в рамках Сервиса Банк имеет право взимать с Клиента комиссию согласно Тарифам по платежам, переводам и дополнительным услугам, размещенным по адресу https://static.tinkoff.ru/documents/tariffs/acquiring.pdf. Комиссия рассчитывается от суммы операции и включается в общую сумму авторизационного запроса, проводимого по Карте, и подлежит списанию без дополнительных распоряжений с Карты отправителя сверх суммы операции в дату списания с Карты отправителя суммы операции.<br/>
                            3.12. При использовании Сервиса Пользователи обязуются:<br/>
                            3.12.1. Надлежащим образом исполнять обязанности, предусмотренные настоящей Офертой, а также обязательства по Сделке, заключенной между Пользователями;<br/>
                            3.12.2. При осуществлении расчетов соблюдать условия его предоставления, предусмотренные настоящей Офертой;<br/>
                            3.12.3. Не использовать Сервис в целях осуществления предпринимательской деятельности;<br/>
                            3.12.4. При заключении Сделки проявлять осмотрительность;<br/>
                            3.12.5. Не осуществлять реализацию в рамках Сделки товаров, не указанных в Объявлении;<br/>
                            3.13. Информационно-технологическое взаимодействие между Банком и Исполнителем/Заказчиком в части осуществления переводов денежных средств за Товар обеспечивается Обществом с использованием программных, аппаратных и технических средств Сайта/Приложения.<br/>
                            Банк при осуществлении переводов денежных средств руководствуется Поручениями Заказчика, данными в интерфейсе Сайта/Приложения.<br/>
                            3.14. Стороны считают данные, полученные от Общества, достаточным и надлежащим подтверждением тех или иных событий и действий Сторон, связанных с доставкой Товара в рамках Сервиса и исполнением обязательств Пользователей в рамках Сервиса. Факт предоставления Пользователю услуг в рамках Сервиса и их объем определяются на основании статистических данных учетной системы Общества.<br/>
                        </p>
                    </details>

                    <details open={open}>
                        <summary>
                            <h2>
                                4. ОБМЕН ИНФОРМАЦИЕЙ ПРИ ИСПОЛЬЗОВАНИИ СЕРВИСА
                            </h2>
                        </summary>
                        <p>
                            4.1. В рамках Сервиса Общество и Банк могут направлять Пользователям информационные сообщения, связанные с оказанием услуг в рамках Сервиса. Сообщения Общества и Банка, предназначенные для Пользователей, могут рассылаться индивидуально по электронным адресам или на абонентские номера Пользователей, предоставленные Пользователями при регистрации Аккаунта Пользователя, размещении Объявлений/Постов на Сайте или оформлении заказа. При этом Пользователь понимает, принимает и соглашается, что рассылаемые сообщения и/или их отдельные части могут иметь рекламный характер, а также могут содержать рекламные, информационные и иные сообщения контрагентов Общества. Сообщения, опубликованные на Сайте/Приложении, считаются доставленными Пользователю с момента их публикации. Общество может направлять Пользователям транзакционные и сервисные сообщения, связанные с действиями Пользователей в рамках Сервиса.<br/>
                            4.2. Сообщения, обращения Пользователей, предусмотренные настоящей Офертой, а также любые иные обращения Пользователей, предназначенные для Общества, пересылаются способами, предложенными на Сайте/Приложении, включая форму обратной связи для обращений на Сайте/Приложении.<br/>
                            4.3. Обращения Пользователя к Обществу по вопросам, связанным с использованием Сервиса, рассматриваются в порядке, предусмотренном настоящей Офертой. Взаимодействие Общества с Пользователем в рамках рассмотрения обращения Пользователя осуществляется с использованием указанного Пользователем адреса электронной почты.<br/>
                            4.4. Сообщения Пользователей друг другу могут быть направлены посредством специально предложенной формы связи для Пользователей в рамках Сервиса. Пользователь понимает и соглашается с тем, что переписка с другими Пользователями в рамках Сервиса, осуществляемая с помощью специально предложенной формы связи, не является личной. Общество в любой момент имеет право осуществлять просмотр отправляемых через специально предложенную форму связи сообщений, включая, без ограничений, в целях исполнения условий настоящей Оферты.<br/>
                            Общество не гарантирует, что на сообщение, направленное одним Пользователем другому Пользователю, будет дан ответ, а также не гарантирует доставку такого сообщения Пользователю.<br/>
                            4.5. Порядок рассмотрения Обществом обращений Пользователей:<br/>
                            4.5.1. В случае наличия претензий Пользователя в отношении Сервиса или спора между Пользователями, связанного с исполнением Пользователями своих обязательств по Сделке, Пользователь вправе обратиться в Общество с целью разрешения указанных претензий и споров, направив соответствующее сообщение в службу поддержки;<br/>
                            4.5.2. Обращение должно содержать описание проблемы, документы, подтверждающие позицию Пользователя, документы, предусмотренные условиями настоящей Оферты, а также иные необходимые документы. Общество вправе запросить у Пользователя иные документы и сведения, необходимые для рассмотрения обращения (в т.ч., без ограничений, заключение независимой экспертизы, если таковое необходимо для рассмотрения обращения). В случае непредоставления Пользователем запрошенных Обществом документов и сведений, Общество вправе рассмотреть обращение Пользователя без учета таких документов или приостановить рассмотрение обращения до момента предоставления Пользователем необходимых документов или сведений;<br/>
                            4.5.3. В ходе рассмотрения обращения Общество вправе обращаться к другой стороне Сделки с целью выяснения обстоятельств спора между Пользователями и получения необходимых документов или сведений. В случае рассмотрения Обществом спора между Пользователями, каждый из Пользователей вправе предоставлять аргументы и доказательства надлежащего исполнения своих обязательств по Сделке;<br/>
                            4.5.4. По результатам рассмотрения обращения Пользователя Общество принимает решение на основании имеющихся у Общества документов и доводов;<br/>
                            4.5.5. Пользователи принимают и соглашаются, что решение, принятое Обществом по результатам рассмотрения обращения Пользователей, может служить основанием для осуществления расчетов между Пользователями в Сервиса (возврата денежных средств Заказчику или перевода денежных средств Исполнителю).<br/>
                        </p>
                    </details>

                    <details open={open}>
                        <summary>
                            <h2>
                                5. ГАРАНТИИ И ОТВЕТСТВЕННОСТЬ
                            </h2>
                        </summary>
                        <p>
                            5.1. Пользователь несет ответственность за действия, совершаемые в рамках Сервиса, в соответствии с действующим законодательством Российской Федерации и условиями настоящей Оферты, включая ответственность за содержание размещаемой им информации и нарушение прав третьих лиц в отношении Товаров и/или информации, размещаемой на Сайте/приложении и пр.<br/>
                            5.2. Пользователь несет ответственность за предлагаемые в отношении Товаров и заключаемые в связи с ними Сделки в рамках Сервиса, за выбор контрагентов для сделки и вытекающие из сделки последствия. Все Сделки в отношении Товаров заключаются между Пользователями напрямую. Общество/Банк не являются участниками и/или посредниками Сделок в рамках Сервиса, совершаемых Пользователями исходя из информации, полученной на Сайте/Приложении, не контролируют и не несут ответственности за такие сделки.<br/>
                            5.3. Сервис предназначен для использования в целях, не связанных с осуществлением предпринимательской деятельности. Отношения, являющиеся предметом Сделки, регулируются законодательством Российской Федерации, при этом Пользователи понимают, что отдельные положения законодательства Российской Федерации, в т.ч. в части защиты прав потребителей, могут не применяться к отношениям Пользователей, являющимся предметом Сделки.<br/>
                            5.4. Пользователь согласен, что Общество и/или Банк не несет ответственности за возможные убытки, причиненные Пользователю в связи с принятием мер пресечения или предотвращения нарушений на Сайте, связанных с ограничением/блокировкой доступа Пользователей к Сервису.<br/>
                            5.5. Общество не несет ответственности за неисполнение или затруднения в исполнении обязательств Пользователей, в т.ч. обязательств по Сделке, вследствие обстоятельств непреодолимой силы, последствия которых невозможно избежать или преодолеть.<br/>
                            Общество и/или Банк не несут ответственности в случаях, когда зачисление средств на Карту Исполнителя осуществлено с нарушениями сроков и иных требований, установленных правилами ПС и законодательством РФ по вине Банка-эмитента или иных лиц.<br/>
                            Общество и/или Банк не несут ответственность за несвоевременное сообщение Заказчиком информации о получении Товара и отсутствии претензий к Исполнителю.<br/>
                            Общество и/или Банк не несут ответственности за ошибки, допущенные Пользователями при оформлении Поручения, а также за предоставление некорректных реквизитов Карты. В указанных случаях услуги считаются оказанными Банком Исполнителю надлежащим образом и в полном соответствии с настоящим договором, и Заказчик самостоятельно урегулирует дальнейшие взаиморасчеты с Исполнителем.<br/>
                            Банк имеет право отказать Пользователю в оказании услуг Банка в одностороннем порядке и без объяснения причин, в том числе, если у Банка отсутствует техническая возможность для их оказания, если параметры операции не соответствуют установленным Банком и/или ПС и/или применимым законодательством ограничениям по суммам и количеству операций по Картам, в случае выявления операций Пользователей, содержащих признаки необычных операций или несущих репутационные и/или финансовые риски для Банка, а также, если у Банка возникли подозрения в том, что операция осуществляется с нарушением требований законодательства РФ и/или правил ПС.<br/>
                        </p>
                    </details>

                    <details open={open}>
                        <summary>
                            <h2>
                                6. СРОК ДЕЙСТВИЯ ДОГОВОРА
                            </h2>
                        </summary>
                        <p>
                            6.1. Заключаемые путем акцепта настоящей Оферты договоры вступают в силу с момента акцепта условий настоящей Оферты Пользователем в порядке, предусмотренном настоящей Офертой, и действует до полного исполнения Сторонами своих обязательство по нему.<br/>
                            6.2. Общество оставляет за собой право по собственному усмотрению прекратить или ограничить доступ Пользователя к Сервису.<br/>
                            6.3. Общество и/или Банк вправе изменять и/или дополнять условия Оферты в той мере, в какой это допускается действующим законодательством, а также отозвать Оферту в любое время. Датой изменения Оферты является дата опубликования новой редакции Оферты. Пользователь должен ознакомиться с действующей редакцией Оферты, размещенной на Сайте/Приложении, и с условиями каждой сделки до присоединения к Оферте и совершения сделки.<br/>
                            6.4. Заключение Пользователями Сделки с использованием Сервиса после вступления в силу изменений в Оферте означает, что стороны пришли к согласию о внесении соответствующих изменений и/или дополнений в Оферте. <br/>
                            6.5. Общество вправе расторгнуть договоры в порядке, предусмотренном действующим законодательством Российской Федерации, с уведомлением об этом Пользователя через интерфейс Сайта, по адресу электронной почты или иным способом.<br/>
                            6.6. Действие договора об использовании Сервиса может быть прекращено досрочно по инициативе Пользователя путем обращения Пользователя в Компанию в порядке, предусмотренном настоящей Офертой.<br/>
                        </p>
                    </details>

                    <details open={open}>
                        <summary>
                            <h2>
                                7. СПОРЫ И ДЕЙСТВУЮЩЕЕ ЗАКОНОДАТЕЛЬСТВО
                            </h2>
                        </summary>
                        <p>
                            7.1. При разрешении всех споров, вытекающих из настоящей Оферты, применяется действующее законодательство Российской Федерации.<br/>
                            7.2. Споры, возникшие в рамках настоящего договора, должны быть переданы на рассмотрение в соответствии с действующим законодательством Российской Федерации.<br/>
                            7.3. Признание отдельных частей настоящей Оферты недействительными не отменяет действие других ее положений.<br/>
                        </p>
                    </details>

                    <details open={open}>
                        <summary>
                            <h2>
                                8. ПРОЧИЕ УСЛОВИЯ
                            </h2>
                        </summary>
                        <p>
                            8.1. Общество и/или Банк имеет право, а Пользователь соглашается, на обработку любой информации, относящейся к персональным и/или контактным данным Пользователя, с использованием средств автоматизации или без таковых, включая сбор, систематизацию, накопление, хранение, уточнение, использование, распространение (в том числе передачу партнерам Банка и/или Общества, трансграничную передачу), обезличивание, блокирование, уничтожение персональных данных, предоставленных Банку в связи с использованием Сервиса, и иные действия, предусмотренные Федеральным законом от 27.07.2006 № 152-ФЗ «О персональных данных». Пользователь выражает согласие Банку на предоставление сведений, указанных в настоящем пункте, Банку-эмитенту Карты получателя и/или ПС, для целей исполнения условий настоящей Оферты, а также в любых других целях, прямо или косвенно связанных с исполнением Банком обязательств в рамках настоящей Оферты, и предложение продуктов Банка.<br/>
                            8.2. Пользователь гарантирует, что все условия настоящей Оферты ему понятны, и он принимает условия без оговорок и в полном объеме.<br/>
                            8.3. В случае, если отдельные положения настоящей Оферты прекращают действие по основаниям, предусмотренным законодательством Российской Федерации, это не влечет прекращения или недействительности заключенных между сторонами договоров и его приложений в целом.<br/>
                            8.4. Все действия Пользователей, совершаемые в соответствии с настоящей Офертой, обрабатываются и учитываются Банком и Обществом по Якутскому (GMT+9) времени. В качестве языка Договора, заключаемого на условиях настоящей Оферты, а также языка, используемого при любом взаимодействии сторон (включая ведение переписки, предоставление требований/уведомлений/разъяснений, предоставление документов и т.д.), стороны определили русский язык.<br/>
                        </p>
                    </details>
                </text>
            </div>
        </div>
    );
};

export default Offer;
