import Link from 'next/link'

const Policy = ({
	open = false
}) => {
	return (
		<>
			<div className='rules_container'>
				<div className='rules_text_container'>
					<text className='rules_text'>
						<h2>
							Политика конфиденциальности в отношении персональных данных
							ресурса OneSelfJob от 01.10.2023
						</h2>

						<details open={open}>
							<summary>
								<h2>1. Общие положения</h2>
							</summary>
							<p>
								1.1. Настоящим Общество с ограниченной ответственностью
								«Уансэлф» (далее по тексту – <b>«Общество»</b>) доводит до
								Вашего сведения положения настоящей Политики конфиденциальности
								в отношении персональных данных (далее по тексту –{' '}
								<b>«Политика»</b>) Пользователей (выступающих Заказчиками и
								Исполнителями в терминологии Пользовательского соглашения
								Ресурса OneSelfJob, далее по тексту –{' '}
								<b>«Пользовательское соглашение»</b>), которые используют Ресурс
								OneSelfJob (далее по тексту – <b>«Пользователь»</b>),
								разработанную и утверждённую во исполнение требований п. 2 ч. 1
								ст. 18.1 Федерального закона от 27.07.2006 года № 152-ФЗ «О
								персональных данных» (далее по тексту – <b>«Закон о ПДн»</b>) в
								целях обеспечения защиты прав Пользователей при обработке
								Персональных данных.
								<br />
								Под Ресурсом OneSelfJob (именуемом по тексту – <b>«Ресурс»</b>)
								в настоящей Политике понимается администрируемый Обществом
								веб-сайт, расположенный в сети «Интернет» по адресу:{' '}
								<Link
									className='link'
									target='_blank'
									href={process.env.NEXT_PUBLIC_URL_CLIENT}
								>
									{process.env.NEXT_PUBLIC_URL_CLIENT}
								</Link>{' '}
								(включая все уровни домена), далее именуемый <b>«Сайт»</b>,
								и/или мобильное приложение (отдельные самостоятельные версии для
								операционных систем iOS и Android, размещенные в официальных
								магазинах приложений AppStore и Google Play, соответственно)
								(далее по тексту – <b>«Мобильное приложение»</b>),
								представляющие собой совокупность объектов интеллектуальной
								собственности Общества, в том числе программ для ЭВМ
								(исключительные права на которые принадлежат Обществу),
								предназначенные, с одной стороны, для поиска/привлечения
								Пользователей, заинтересованных в дистанционном приобретении
								(получении) услуг / работ / товаров (продукции, контента и
								т.п.), предлагаемых / выполняемых / продаваемых Исполнителями
								(далее по тексту – <b>«Услуги»</b>), путем размещения
								представленной Исполнителями информации о реализуемых через
								Ресурс Услугах, а с другой стороны, представляющие Пользователям
								удобный и прозрачный сервис, помогающий быстро найти, выбрать и
								приобрести интересующие их Услуги на Ресурсе.
								<br />
								Ресурс, среди прочего, предоставляет доступ к электронному
								Каталогу Услуг, реализуемых на Ресурсе (на Сайте и/или в
								Мобильном приложении), а также предоставляет Пользователю
								(Заказчику) возможность ознакомиться с перечнем услуг, сервисов
								и продуктов, доступных и реализуемых на Ресурсе; возможность для
								Пользователей осуществлять поиск запрашиваемых услуг по Каталогу
								Услуг в соответствии с заданными Пользователями (Заказчиками)
								характеристиками и/или параметрами запроса либо путем уточнения
								Пользователями направленных ими запросов на Ресурсе (на Сайте
								и/или в Мобильном приложении).
								<br />
								1.2. Политика распространяется на отношения в области обработки
								Персональных данных, предоставленных Обществу Пользователями
								(Заказчиками и Исполнителями), в случаях, если указанные выше
								Пользователи являются физическим лицами, когда Общество
								действует в качестве оператора Персональных данных в том смысле,
								в каком данный термин определен в Законе о ПДн, самостоятельно
								либо привлекает для цели обработки Персональных данных
								специализированные организации, на основании поручений и
								заключаемых с этими организациями соглашений об обработке
								Персональных данных, как до, так и после даты утверждения и
								публикации в свободном доступе в сети «Интернет» настоящей
								Политики.
								<br />
								1.3. Во исполнение требований части 2 ст. 18.1 Закона о ПДн
								настоящая Политика публикуется в свободном доступе в
								информационно-телекоммуникационной сети «Интернет» (на Сайте и в
								Мобильном приложении) путем размещения по адресу:{' '}
								<Link
									className='link'
									target='_blank'
									href={process.env.NEXT_PUBLIC_URL_CLIENT}
								>
									{process.env.NEXT_PUBLIC_URL_CLIENT}
								</Link>
								.<br />
								1.4. Если положениями Политики прямо не предусмотрено иное,
								термины (используемые по тексту с заглавной буквы) и
								определения, применяются в значении, в котором данные термины и
								определения приведены в Пользовательском соглашении (актуальная
								версия которого размещена в свободном публичном доступе на Сайте
								по адресу:{' '}
								<Link
									className='link'
									target='_blank'
									href={process.env.NEXT_PUBLIC_URL_CLIENT}
								>
									{process.env.NEXT_PUBLIC_URL_CLIENT}
								</Link>{' '}
								и в Мобильном приложении), либо в значении в соответствии с
								законодательством Российской Федерации, а также обычаями
								делового оборота (если в Пользовательском соглашении значение
								данных терминов и определений не установлено).
								<br />
								1.5. Положения настоящей Политики определяются в соответствии со
								следующими нормативными актами:
								<br />
								1.5.1. Федеральным законом от 27.07.2006 г. № 152-ФЗ «О
								персональных данных»;
								<br />
								1.5.2. Указом Президента Российской Федерации от 06.03.1997 года
								№ 188 «Об утверждении перечня сведений конфиденциального
								характера»;
								<br />
								1.5.3. Постановлением Правительства Российской Федерации от
								15.09.2008 года № 687 «Об утверждении Положения об особенностях
								обработки персональных данных, осуществляемой без использования
								средств автоматизации»;
								<br />
								1.5.4. Постановлением Правительства Российской Федерации от
								01.11.2012 года № 1119 «Об утверждении требований к защите
								персональных данных при их обработке в информационных системах
								персональных данных»;
								<br />
								1.5.5. иными правовыми актами Российской Федерации и
								нормативными документами уполномоченных органов государственной
								власти.
								<br />
							</p>
						</details>

						<details open={open}>
							<summary>
								<h2>
									2. Способы, цели обработки и действия, осуществляемые с
									Персональными данными. Права Пользователей (Заказчиков и
									Исполнителей) - субъектов Персональных данных
								</h2>
							</summary>
							<p>
								2.1. Общество осуществляет обработку Персональных данных
								Пользователей (как автоматизированную - с помощью средств
								вычислительной техники, так и без использования средств
								автоматизации либо смешанным способом) путем совершения
								следующих действий: сбор, запись, систематизация, накопление,
								хранение, уточнение (обновление, изменение), извлечение,
								использование, передача (предоставление доступа, иные действия,
								направленные на раскрытие Персональных данных определенному
								кругу лиц), обезличивание (действия в результате которых
								невозможно определить без использования дополнительной
								информации принадлежность Персональных данных конкретному
								субъекту персональных данных), блокирование (временное
								прекращение обработки Персональных данных, кроме случаев, когда
								такая обработка необходима для уточнения Персональных данных),
								удаление, уничтожение (действия, в результате которых
								Персональные данные уничтожаются безвозвратно с невозможностью
								дальнейшего восстановления их содержания в информационной
								системе и/или в результате которых уничтожаются <br />
								материальные носители Персональных данных). 2.2. Общество
								осуществляет обработку информации о Пользователях, в том числе
								Персональных данных Пользователей, самостоятельно, либо
								привлекая для этой цели специализированные организации на
								основании поручений и заключаемых с данными организациями
								соглашений об обработке персональных данных, в целях:
								<br />
								2.2.1. выполнения любых обязательств Общества перед
								Пользователями в рамках использования Пользователями Ресурса
								(Сайта и/или Мобильного приложения);
								<br />
								2.2.2. оценки эффективности, качества работы, а также
								последующей доработки и улучшения работы Ресурса (Сайта и/или
								Мобильного приложения);
								<br />
								2.2.3. заключения Пользователями (Заказчиками и Исполнителями)
								сделок с использованием Ресурса (Сайта и/или Мобильного
								приложения), осуществления информационного обмена между
								сторонами данных сделок, мониторинга хода реализации сделок с
								использованием технических средств Ресурса (Сайта и/или
								Мобильного приложения);
								<br />
								2.2.4. предоставления информационных услуг, посреднических
								услуг, услуг агентирования для реализации, в том числе, но не
								исключительно, расчётов по сделкам, заключаемым между
								Пользователями на Ресурсе; выставления счетов, осуществления
								взаимных расчётов между Пользователями на Ресурсе, между
								Пользователями и Обществом (если применимо);
								<br />
								2.2.5. использования формы обратной связи на Ресурсе;
								<br />
								2.2.6. оказания иных услуг, выполнения поручений Пользователей,
								оформления и обработки запросов Пользователей;
								<br />
								2.2.7. формирования электронных документов и обмена ими,
								формирования электронных образов оригинальных документов и
								обмена ими;
								<br />
								2.2.8. информирования Пользователей о реализуемых через Ресурс
								услугах / работах, товарах (продукции, контенте);
								<br />
								2.2.9. проведения аналитики действий Пользователей на Сайте и в
								Мобильном приложении, проведения аналитики функционирования
								Сайта и/или Мобильного приложения для того, чтобы сделать услуги
								/ работы, товары (продукция, контент), доступ к которым
								предоставляется Пользователям, включая содержимое Сайта и/или
								Мобильного приложения, более простыми и удобными в
								использовании.
								<br />
								2.2.10. проведения статистических, аналитических и маркетинговых
								исследований по использованию Пользователями Ресурса (Сайта
								и/или Мобильного приложения), в том числе, но не исключительно,
								для обеспечения бесперебойной и качественной работы Ресурса
								(Сайта и Мобильного приложения).
								<br />
								2.2.11. информирования Пользователей о проведении акций
								рекламного и/или стимулирующего характера, каких-либо иных
								маркетинговых акций (в форме скидок, кешбэка и т.д.), участия
								Пользователей в указанных акциях в целях повышения узнаваемости
								и популярности Ресурса, повышения лояльности Пользователей к
								Ресурсу, продвижения среди Пользователей услуг / работ, товаров
								(продукции, контенте) Общества и его партнеров.
								<br />
								2.2.12. получения уведомлений, рассылок информации и сообщений
								рекламного характера о сервисах, услугах и продуктах Общества и
								его партнеров.
								<br />
								2.3. Общество осуществляет обработку Персональных данных
								Пользователей в целях, указанных в п. 2.2. настоящей Политики:
								при регистрации и авторизации Пользователей на Ресурсе (на Сайте
								и/или в Мобильном приложении), а также при получении доступа
								и/или в ходе использования Пользователями сервисов и функционала
								Ресурса (Сайта и/или Мобильного приложения) и при оценке
								эффективности и качества работы Ресурса (Сайта и/или Мобильного
								приложения).
								<br />
								2.4. Под Персональными данными Пользователей (также –{' '}
								<b>«Персональные данные»</b>) для целей настоящей Политики
								понимается любая информация, относящаяся прямо или косвенно к
								определенному или определяемому Пользователю Ресурса (на Сайте
								и/или в Мобильном приложении), включая, но не ограничиваясь:
								<br />
								2.4.1. информация, предоставляемая на Ресурсе Пользователями
								самостоятельно, которую Общество может получить в процессе
								регистрации/ авторизации Пользователей на Ресурсе (Сайте и/или в
								Мобильном приложении), создания для Пользователей Личного
								аккаунта на Ресурсе (на Сайте и/или в Мобильном приложении),
								заполнения формы обратной связи и/или в процессе какого-либо
								иного использования Пользователями сервисов и функционала
								Ресурса (Сайта и/или Мобильного приложения), включая
								приобретение через Ресурс услуг / работ, товаров (продукции,
								контента) и т.д.;
								<br />
								2.4.2. информация, предоставляемая Пользователями дополнительно
								по запросу Общества в ходе регистрации и/или авторизации
								Пользователей на Ресурсе, создания Личного аккаунта,
								предоставления Пользователям доступа к информации, материалам,
								сервисам и услугам на Ресурсе (на Сайте и/или в Мобильном
								приложении), предоставления дополнительного функционала
								Исполнителям (в том числе, но не исключительно, через
								настраиваемый аккаунт Исполнителя), обработки запросов
								Пользователей на Ресурсе, предоставления информационных и иных
								услуг Пользователям в процессе приобретения соответствующими
								Пользователями услуг / работ и товаров (продукции, контента) на
								Ресурсе (на Сайте и/или в Мобильном приложении).
								<br />
								2.5. Общество также осуществляет обработку данных, которые
								передаются в автоматическом режиме: IP-адрес, сведения о типе
								браузера, надстройках браузера, времени запроса, cookie,
								сведения о местонахождении (геолокации) Пользователей,
								совершаемых ими действиях на Ресурсе (на Сайте и/или в Мобильном
								приложении) и т.д. – указанные данные носят обезличенный
								характер и могут собираться программным обеспечением и/или
								техническими средствами Ресурса при условии, что настройки
								устройств и программного обеспечения Пользователя допускают сбор
								таких данных и информации о Пользователях.
								<br />
								Обезличенные данные Пользователей, собираемые с помощью сервисов
								интернет-статистики, служат для сбора информации о действиях
								Пользователей на Ресурсе (на Сайте и/или в Мобильном
								приложении), улучшения качества работы Ресурса (Сайта и/или
								Мобильного приложения) и ее содержания. Информация об актуальном
								местонахождении (геолокации) Пользователей собирается для целей
								предложения Пользователям (Заказчиками) Услуг потенциальных
								Исполнителей, находящихся в максимальной близости и/или в
								пределах одного территориального образования с Пользователями. В
								этом случае мы направляем уведомление о сборе соответствующей
								информации на устройства Пользователей до начала сбора данной
								информации. Общество также может предоставлять обезличенные
								данные Пользователей своим партнерам, указанным в п. 2.7
								Политики, для проведения статистических и иных исследований на
								основе таких обезличенных данных.
								<br />
								2.6. Персональные данные Пользователей не передаются каким-либо
								третьим лицам, за исключением случаев, предусмотренных настоящей
								Политикой, Законом о ПДн, а также применимым законодательством.
								Передача Персональных данных Пользователя третьим лицам
								производится Обществом при условии принятия такими третьими
								лицами обязательств по обеспечению конфиденциальности и защите
								полученной информации.
								<br />
								2.7. В целях совершения Пользователем на Ресурсе действий,
								направленных (включая, но не ограничиваясь) на заключение,
								исполнение, изменение и прекращение договоров (об оказании услуг
								/ подряда / абонентского договора / договора купли-продажи
								товара и др.); использование Пользователем функционала Ресурса,
								а также в целях, указанных в п. 2.5 Политики, Общество может
								передавать его (ее) Персональные данные следующим лицам:
								<br />
								2.7.1. сотрудничающим с Обществом юридическим лицам,
								привлекаемым Обществом на основании гражданско-правовых
								договоров физическим лицам и организациям, оказывающим услуги на
								Ресурсе;
								<br />
								2.7.2. сервисам веб-аналитики
								<br />
								2.7.3. обеспечивающим расчеты кредитным организациям;
								<br />
								2.7.4. операторам рекламных данных;
								<br />
								2.7.5. сервисам облачного хранения данных;
								<br />
								2.7.6. удостоверяющим центрам;
								<br />
								2.7.7. системе Роскомнадзора и в том числе ЕРИР;
								<br />
								2.7.8. иным лицам, на основании заключенных с данными лицами
								договоров/соглашений, для целей предоставления Услуг,
								реализуемых Исполнителями на Ресурсе (на Сайте и /или через
								Мобильное приложение).
								<br />
								2.8. Пользователи, являясь субъектами персональных данных, имеют
								право:
								<br />
								2.8.1. получать сведения, касающиеся обработки их Персональных
								данных (в особенности, о том, какие Персональные данные
								обрабатывает Общество, как и на каких основаниях, и для каких
								целей);
								<br />
								2.8.2. требовать уточнения своих Персональных данных,
								блокирования или уничтожения этих данных в случае, если
								Персональные данные являются неполными, устаревшими, неточными,
								незаконно полученными или не являются необходимыми для
								заявленной цели обработки, как это указано в настоящей Политике
								или согласии на обработку Персональных данных, предоставленным
								Пользователем на Ресурсе (Сайте и/или в Мобильном приложении);
								<br />
								2.8.3. отозвать согласие на обработку своих Персональных данных
								(полностью или частично);
								<br />
								2.8.4. обжаловать действия или бездействие оператора
								Персональных данных в уполномоченный орган по защите прав
								субъектов персональных данных или в судебном порядке.
								<br />
							</p>
						</details>

						<details open={open}>
							<summary>
								<h2>3. Принципы обработки Персональных данных</h2>
							</summary>
							<p>
								3.1. Обработка Обществом Персональных данных ограничивается
								достижением конкретных, заранее определенных и законных целей,
								определенных в п. 2.2 Политики. Не допускается обработка
								Персональных данных, несовместимая с целями сбора Персональных
								данных.
								<br />
								3.2. Обработка Персональных данных осуществляется на основе
								принципов:
								<br />
								3.2.1. законности и справедливости целей и иных условий
								обработки Персональных данных;
								<br />
								3.2.2. соответствия целей обработки Персональных данных целям,
								заранее определенным и заявленным при сборе Персональных данных
								и указанным в пункте 2.2 Политики, а также полномочиям Общества;
								<br />
								3.2.3. соответствия объёма и характера обрабатываемых
								Персональных данных, способов обработки Персональных данных
								целям обработки Персональных данных, определенным в п. 2.2
								Политики.
								<br />
							</p>
						</details>

						<details open={open}>
							<summary>
								<h2>4. Основания и сроки хранения Персональных данных</h2>
							</summary>
							<p>
								4.1. Общество обрабатывает указанные в разделе 2 Политики
								Персональные данные исключительно в случае, если применяется
								одно из следующих правовых оснований для такой обработки:
								<br />
								4.1.1. Пользователь дал согласие на обработку таких данных для
								одной или нескольких указанных в разделе 2 Политики целей;
								<br />
								4.1.2. обработка Персональных данных необходима для того, чтобы
								Общество имело возможность исполнить его договорные
								обязательства перед Пользователями (в частности, предусмотренные
								Пользовательским соглашением, актуальная версия которого
								размещена в общем доступе на Сайте и в Мобильном приложении) или
								заключить с ними договор;
								<br />
								4.1.3. обработка Персональных данных необходима для того, чтобы
								Общество могло осуществлять его права и интересы либо
								способствовать осуществлению прав и законных интересов третьих
								лиц (в том числе для достижения общественно значимых целей).
								Перед осуществлением такой обработки Общество всегда проверяет,
								не будут ли нарушаться права и свободы Пользователей. Если
								Общество принимает решение об осуществлении обработки на этом
								основании, оно также принимает соответствующие меры,
								направленные на защиту прав и свобод Пользователей, связанных с
								такой обработкой;
								<br />
								4.1.4. обработка Персональных данных необходима для того, чтобы
								исполнить возложенную на Общество законодательством Российской
								Федерации обязанность;
								<br />
								4.1.5. иное правовое основание, предусмотренное ст. 6 Закона о
								ПДн.
								<br />
								4.2. Согласие на обработку Персональных данных может быть
								отозвано Пользователями или их законными представителями
								(полностью или частично) в любое время в соответствии с
								порядком, предусмотренным таким согласием.
								<br />
								4.3. В случае получения от Пользователя отзыва согласия на
								обработку Персональных данных, предоставленного им (ей) ранее,
								Общество:
								<br />
								4.3.1. прекращает обработку Персональных данных таких
								Пользователей или обеспечивает прекращение такой обработки (если
								обработка Персональных данных осуществляется другим лицом,
								действующим по поручению Общества); и<br />
								4.3.2. в случае, если сохранение Персональных данных
								Пользователя более не требуется для целей обработки его (ее)
								Персональных данных, уничтожает Персональные данные данного
								Пользователя или обеспечивает их уничтожение (в случае, если
								обработка Персональных данных осуществляется другим лицом,
								действующим по поручению Общества) в срок, не превышающий 30
								(тридцати) дней с даты поступления указанного отзыва, если иное
								не предусмотрено договором, стороной которого,
								выгодоприобретателем или поручителем по которому является
								субъект персональных данных (Пользователь), иным соглашением
								между Обществом и субъектом персональных данных (Пользователем)
								либо если Общество не вправе осуществлять обработку Персональных
								данных без согласия субъекта персональных данных (Пользователя)
								на основаниях в соответствии с пунктом 4.1 Политики, Законом о
								ПДн, федеральными законами и иными нормативными правовыми
								актами.
								<br />
								4.3.3. в том случае, если обработка Персональных данных основана
								на ином правовом основании (см. пункт 4.1 Политики), Общество
								может обрабатывать такие данные исключительно до достижения цели
								соответствующей обработки. В случае достижения цели обработки
								Общество прекращает такую обработку и уничтожает Персональные
								данные в течение 30 (тридцати) дней с даты достижения целей их
								обработки.
								<br />
								4.4. В случае отсутствия возможности уничтожения Персональных
								данных в течение срока, указанного в п. 4.3.2 Политики, Общество
								осуществляет блокирование (прекращение обработки) таких
								Персональных данных или обеспечивает их блокирование (если
								обработка персональных данных осуществляется другим лицом,
								действующим по поручению Общества) и обеспечивает уничтожение
								персональных данных в срок не более 6 (шести) месяцев, если
								иной, менее продолжительный срок не установлен федеральными
								законами.
								<br />
							</p>
						</details>

						<details open={open}>
							<summary>
								<h2>5. Меры по защите Персональных данных</h2>
							</summary>
							<p>
								5.1. Мы не передаем Персональные данные Пользователей Ресурса
								(Сайта, Мобильного приложения) организациям или третьим лицам,
								не связанными с нами договорными отношениями (с регулированием
								положений о конфиденциальности информации) без предварительного
								получения от Вас согласия на такую передачу. Исключение
								составляют случаи, перечисленные в п. 5.2 Политики.
								<br />
								5.2. Общество может предоставить сведения о Вас организациям или
								третьим лицам, не связанным с ним юридически договорными
								отношениями, только если этого требует законодательство
								Российской Федерации. Согласие на сбор и обработку Персональных
								данных даётся и подтверждается Вами в момент успешного
								прохождения Вами процедуры регистрации или последующей
								авторизации на Ресурсе (на Сайте и/или в Мобильном приложении),
								а также при получении Вами доступа в Личный аккаунт пользователя
								(на Сайте и/или в Мобильном приложении) и/или при заполнении
								Вами формы обратной связи на Ресурсе (на Сайте и/или в Мобильном
								приложении).
								<br />
								5.2.1. Персональные данные Пользователей могут быть раскрыты без
								получения согласия Пользователя исключительно в случаях,
								предусмотренных действующим законодательством Российской
								Федерации, таких как:
								<br />
								5.2.1.1. получение официального запроса правоохранительных
								органов;
								<br />
								5.2.1.2. исполнение судебного решения;
								<br />
								5.2.1.3. воспрепятствование мошенничеству, а также в целях
								соблюдения норм Федерального закона от 7 августа 2001 г. №
								115-ФЗ «О противодействии легализации (отмыванию) доходов,
								полученных преступным путем, и финансированию терроризма»;
								<br />
								5.2.1.4. в иных случаях в соответствии с законодательством
								Российской Федерации (в частности, государственным и иным
								уполномоченным органам в целях исполнения требований
								законодательства).
								<br />
								5.3. Общество принимает меры для минимизации риска и
								предотвращения несанкционированных попыток доступа,
								использования, искажения, раскрытия или уничтожения, хранящихся
								у нас данных. В частности, мы делаем следующее:
								<br />
								5.3.1. определяем угрозы безопасности Персональных данных при их
								обработке;
								<br />
								5.3.2. принимаем локальные нормативные акты и иные документы,
								регулирующие отношения в сфере обработки и защиты Персональных
								данных;
								<br />
								5.3.3. создаем необходимые условия для работы с Персональными
								данными, организуем работу с информационными системами, в
								которых обрабатываются Ваши Персональные данные;
								<br />
								5.3.4. ограничиваем нашим сотрудникам доступ к Персональным
								данным, а также накладываем на них обязательства, за нарушение
								которых предусмотрена ответственность и штрафные санкции;
								<br />
								5.3.5. назначаем лиц, ответственных за обеспечение безопасности
								Персональных данных в структурных подразделениях и
								информационных системах Общества;
								<br />
								5.3.6. организуем обучение наших сотрудников, осуществляющих
								обработку Персональных данных;
								<br />
								5.3.7. постоянно совершенствуем способы сбора, хранения и
								обработки данных, включая меры безопасности для противодействия
								несанкционированному доступу к нашим системам.
								<br />
								5.4. Доступ к Вашим персональным данным может быть предоставлен
								только тем нашим работникам, которым он действительно нужен для
								исполнения их трудовых обязанностей. Для обеспечения
								безопасности и конфиденциальности Ваших персональных данных все
								наши работники также обязаны соблюдать внутренние нормативные
								документы, устанавливающие правила и процедуры в отношении
								обработки Ваших персональных данных, а также технические и
								организационные меры по обеспечению безопасности таких данных.
								Мы принимаем (и там, где это необходимо в случае передачи Ваших
								персональных данных, обеспечиваем их принятие получателем
								персональных данных) все иные необходимые правовые,
								организационные и технические меры, в частности, предусмотренные
								частью 2 статьи 19 Федерального закона от 27.07.2006 № 152-ФЗ «О
								персональных данных», для защиты Ваших персональных данных от
								неправомерного или случайного доступа к ним, уничтожения,
								изменения, блокирования, копирования, предоставления,
								распространения персональных данных, а также от иных
								неправомерных действий в их отношении.
								<br />
								5.5. Мы будем стремиться предотвратить несанкционированный
								доступ к Вашим Персональным данным, однако мы предупреждаем, что
								не существует абсолютно надежных систем и методов, защищающих от
								злонамеренных посягательств на персональные данные пользователей
								сайтов и мобильных приложений.
								<br />
								5.6. Предупреждаем Вас, что никакая передача данных через сеть
								«Интернет», личное мобильное устройство или через беспроводное
								устройство не могут гарантировать Вам абсолютную безопасность.
								Со своей стороны мы ведем доработку и продолжаем
								совершенствовать систему безопасности по мере доступности нам
								новых технологий и методов.
								<br />
								5.7. Платформа (Сайт и/или Мобильное приложение) могут содержать
								ссылки на другие сайты и/или мобильные приложения. Мы не несем
								ответственности за политики конфиденциальности третьих лиц в
								отношении Ваших Персональных данных, включая, но не
								ограничиваясь, в отношении обработки Персональных данных, и/или
								содержание и безопасность сайтов/мобильных приложений третьих
								лиц. Мы рекомендуем Вам лично ознакомиться с политиками
								конфиденциальности данных сайтов/мобильных приложений. Политика
								конфиденциальности и работа указанных сайтов/мобильных
								приложений третьих лиц могут существенно отличаться от нашей
								Политики и деятельности. Вы используете размещенные в сети
								«Интернет» ресурсы третьих лиц исключительно на свой страх и
								риск и под свою полную ответственность.
								<br />
							</p>
						</details>

						<details open={open}>
							<summary>
								<h2>6. Дополнения и изменения в настоящую Политику</h2>
							</summary>
							<p>
								6.1. Общество имеет право в любое время вносить изменения и
								дополнения в настоящую Политику.
								<br />
								6.2. Дополнения и изменения в Политику размещаются на Платформе
								(на Сайте и/или в Мобильном приложении), вступают в силу и
								действительны незамедлительно после их публикации в свободном
								доступе на Платформе (на Сайте и/или в Мобильном приложении).
								При каждом входе на Платформу (Сайт и/или в Мобильное
								приложение) Вам следует ознакомиться с актуальными положениями
								Политики, размещенной на Платформе, на предмет внесенных в нее
								изменений и/или дополнений.
								<br />
							</p>
						</details>

						<details open={open}>
							<summary>
								<h2>7. Заключительные положения</h2>
							</summary>
							<p>
								7.1. Пользователи могут получить любые разъяснения, информацию
								по интересующим их вопросам, касающимся обработки принадлежащих
								этим Пользователям Персональных данных, обратившись к Обществу с
								помощью электронной почты на адрес:{' '}
								<a href='mailto:oneselfdata@gmail.com'>oneselfdata@gmail.com</a>{' '}
								или заполнив форму обратной связи на Платформе (на Сайте и/или в
								Мобильном приложении).
								<br />
								7.2. В данном документе отражены все действующие изменения в
								Политику, утвержденные в Обществе и актуальные на текущую дату.
								<br />
								7.3. Настоящая Политика действует бессрочно до даты ее замены
								новой версией Политики путем размещения соответствующей новой
								версии в свободном (открытом) доступе на Ресурсе (на Сайте и/или
								в Мобильном приложении) по адресу:{' '}
								<Link
									className='link'
									target='_blank'
									href={process.env.NEXT_PUBLIC_URL_CLIENT}
								>
									{process.env.NEXT_PUBLIC_URL_CLIENT}
								</Link>
								<br />
							</p>
						</details>
					</text>
				</div>
			</div>
		</>
	)
}

export default Policy
