import Link from "next/link"
// import styles from "./Rules.module.scss"

const Rules = ({
	open = false
}) => {
    return (
			<>
				<div className='rules_container'>
					<div className='rules_text_container'>
						<text className='rules_text'>
							<h1>
								Соглашение с пользователем ресурса OneSelfJob от 01.10.2023
							</h1>
							<p>
								Настоящее пользовательское соглашение (далее по тексту –{' '}
								<b>«Соглашение»</b>) регулирует порядок и условия пользования
								Ресурсом и использования Контента Ресурса в том значении, в
								котором данные термины определены в <b>разделе 1</b> Соглашения,
								а также устанавливает связанные с этим права и обязанности
								Пользователей и Общества.
								<br />
							</p>
							<ul className='bullet'>
								<li>
									Стороны согласовали, что Пользователь, который использует
									Ресурс, считается ознакомленным с условиями Соглашения и
									приложениями к нему в полном объеме, полностью и безоговорочно
									принимает их условия. В свою очередь, Общество обеспечивает
									для Пользователей постоянную возможность изучить положения
									Соглашения, приложений к нему, путем предоставления доступа к
									ним на Ресурсе.
								</li>
								<li>
									Продолжая использовать Ресурс, Пользователь подтверждает, что
									не пребывает в состоянии заблуждения относительно
									характеристик и функционала Ресурса, условий Соглашения,
									приложений к ним и своих собственных действий. Пользователь
									принимает, что в соответствии с настоящим Соглашением Ресурс
									для использования в указанных Соглашением и/или иных
									документах пределах предоставляется «как есть» («as is»),
									включая без ограничений любую документацию, улучшения и
									обновления, и Общество не предоставляет никаких гарантий или
									условий (прямых или подразумеваемых законодательством и/или
									обычаями делового оборота) относительно чего бы то ни было, в
									том числе, интегрируемости, удовлетворительного качества и
									годности к использованию для выполнения конкретных задач.
									Общество также не гарантирует, что Ресурс не содержит ошибок,
									будет удовлетворять всем требованиям Пользователя, или что
									Ресурс будет функционировать должным образом при использовании
									совместно с любым другим программным или аппаратным
									обеспечением. Общество не гарантирует и не может гарантировать
									результаты, которые Пользователь может получить путем
									использования Ресурса. Все риски, связанные с качеством работы
									и производительностью Ресурса, возлагаются на Пользователя.
								</li>
								<li>
									Пользователь, полностью либо частично не согласный с условиями
									Соглашения и/или приложений к нему, не вправе использовать
									Ресурс и обязан немедленно прекратить такое использование.
								</li>
							</ul>

							<details open={open}>
								<summary>
									<h2>1. Термины и определения</h2>
								</summary>
								<p>
									<b>1.1. Общество</b> – ООО «Уансэлф» (ИНН 1400014722, ОГРН
									1221400011579), правообладатель Ресурса, обеспечивающий
									использование Ресурса Пользователями.
									<br />
									<b>1.2. Ресурс</b> – совокупность информации, веб-форм,
									программно-аппаратных средств и объектов интеллектуальной
									собственности (в том числе программа для ЭВМ, база данных,
									Контент и Функционал Ресурса), доступ к которым обеспечивается
									с Устройств Пользователя посредством специального программного
									обеспечения для просмотра веб-страниц (браузер) в сети
									Интернет по доменному имени (включая все его субдомены):{' '}
									<Link
										className='link'
										target='_blank'
										href='https://oneselfjob.com'
									>
										oneselfjob.com
									</Link>{' '}
									(Сайт) либо посредством Мобильного приложения, исключительные
									права и/или право использования в отношении которых
									принадлежат Обществу.
									<br />
									<b>1.3. Сайт</b> – веб-сайт Общества, размещенный в сети
									Интернет по адресу:{' '}
									<Link
										className='link'
										target='_blank'
										href='https://oneselfjob.com'
									>
										https://oneselfjob.com
									</Link>
									, предоставляющий Исполнителям возможность размещения
									Объявлений о предоставлении Услуг / продаже Товаров, а
									Заказчикам возможность поиска и просмотра Объявлений
									Исполнителей с целью последующего получения Услуги /
									приобретения Товара с использованием Ресурса.
									<br />
									<b>1.4. Мобильное приложение</b> – приложение, представляющее
									собой совокупность программного обеспечения Общества на
									операционных системах iOS и Android, устанавливаемое на
									Устройство Пользователя, предоставляющее Исполнителям
									возможность размещения Объявлений о предоставлении Услуг /
									продаже Товаров, а Заказчикам возможность поиска и просмотра
									Объявлений Исполнителей с целью последующего получения Услуги
									/ приобретения Товара с использованием Ресурса.
									<br />
									<b>1.5. Соглашение</b> – настоящее пользовательское
									соглашение, регулирующее порядок и условия использования
									Ресурса Пользователями. Актуальная редакция Соглашения
									размещается в сети Интернет по адресу:{' '}
									<Link
										className='link'
										target='_blank'
										href={process.env.NEXT_PUBLIC_URL_CLIENT + '/legal/rules'}
									>
										{process.env.NEXT_PUBLIC_URL_CLIENT}/legal/rules
									</Link>
									<br />
									<b>1.6. Авторизация</b> – процедура ввода Пользователем его
									Учетных данных, позволяющая осуществить доступ Пользователя к
									его Личному аккаунту для использования Функционала Ресурса.
									<br />
									<b>1.7. Учетные данные</b> – идентификационные данные
									Пользователя (логин и пароль), предназначенные для доступа
									Пользователя к своему Личному аккаунту на Ресурсе с целью
									получения доступа к функционалу Ресурса.
									<br />
									<b>1.8. Личный аккаунт</b> – персональный раздел Пользователя
									на Ресурсе, связанный с его Учетными данными, в котором
									Пользователю доступно управление Функционалом Ресурса в рамках
									его роли «Заказчика» и/или «Исполнителя».
									<br />
									<b>1.9. Пользователь</b> – дееспособное физическое лицо,
									авторизованное на Ресурсе и присоединившееся к настоящему
									Соглашению (а также Исполнитель и Заказчик при их совместном
									упоминании), не имеющее законодательных ограничений для
									акцепта настоящего Соглашения (при этом, такое лицо
									гарантирует отсутствие для него таких ограничений),
									действующее от своего имени и в своих интересах, либо в
									интересах третьих лиц (при этом, лицо гарантирует наличие у
									него соответствующих полномочий), осуществившее использование
									Ресурса, любых его функций и/или возможностей, в том числе в
									целях, связанных с осуществлением им предпринимательской
									деятельности (применительно к Пользователю в роли
									«Исполнителя») в соответствии с нормами применимого
									законодательства.
									<br />
									При этом если Пользователь не достиг возраста совершеннолетия
									в стране своего проживания, то такому Пользователю требуется
									предоставить дополнительные документы от законных
									представителей, в которых выражено их согласие на заключение
									настоящего Соглашения и совершение Сделок. В противном случае
									(в том числе при отсутствии законодательного регулирования
									данных правоотношений) Пользователь не может акцептовать
									настоящее Соглашение, и, как следствие, использовать Ресурс.
									<br />
									<b>1.10. Роль «Заказчик» (далее – Заказчик)</b> – Пользователь
									Ресурса, зарегистрированный на Ресурсе, осуществляющий
									просмотр размещенного Исполнителем Объявления и взаимодействие
									с Исполнителем в отношении Услуги / Товара, заключивший с
									Исполнителем Сделку с использованием Ресурса.
									<br />
									<b>1.11. Роль «Исполнитель» (далее – Исполнитель)</b> –
									Пользователь Ресурса, зарегистрированный на Ресурсе, прошедший
									верификацию личности в настройках (Профессиональный аккаунт),
									и размещающий Объявления с предложением заключить Сделку в
									отношении Услуги / Товара с использованием Ресурса.
									Исполнитель при этом может также выступать в роли «Заказчика»
									по отношению к другим Исполнителям.
									<br />
									<b>1.12. Контент</b> – совокупность результатов
									интеллектуальной деятельности, а также каждый такой результат
									по отдельности, представляющие собой следующее информационное
									наполнение (включая, но не ограничиваясь): любую текстовую
									информацию, изображения, фотографии, ссылки, видеозаписи,
									аудиозаписи, и так далее, правообладателем которых является
									Общество, либо Пользователи (если такие результаты
									интеллектуальной деятельности стали доступны для восприятия
									третьими лицами в результате действий таких Пользователей).
									<br />
									<b>1.13. Объявление</b> – Контент (в виде «Поста» /
									«Календаря»), размещенный Исполнителем на Ресурсе, в
									соответствующих специализированных вкладках (разделах)
									Ресурса.
									<br />
									<b>1.14. Сделка</b> – соглашение (договор), заключенное между
									Исполнителем и Заказчиком, предметом которого является
									реализация Услуги / Товара с использованием Ресурса, и
									устанавливающее параметры (порядок и условия) исполнения
									принятых на себя сторонами обязательств.
									<br />
									<b>1.15. Услуга / Товар</b> – услуга (работа) / товар, в
									отношении которых Исполнитель размещает на Ресурсе свое
									Объявление, являющиеся предметом Сделки, за исключением
									запрещенных к реализации Товаров и Услуг, перечень которых
									приведен в соответствующем приложении к Соглашению.
									<br />
									<b>1.16. Стоимость Услуги / Товара</b> – цена Услуги / Товара,
									выраженная исключительно в рублях Российской Федерации,
									которая была согласована Исполнителем и Заказчиком при
									заключении Сделки посредством Ресурса.
									<br />
									<b>1.17. Функционал Ресурса</b> – совокупность функций
									Ресурса, направленных на совершение Сделки между
									Пользователями, а именно между Заказчиком и Исполнителем.
									<br />
									<b>1.18. «Безопасная сделка»</b> – сервис, позволяющий
									Исполнителю и Заказчику при исполнении ими своих обязательств
									по Сделке использовать услуги, оказываемые Банком и Обществом
									в соответствии с условиями и в порядке, предусмотренными
									публичной офертой об{' '}
									<Link
										className='link'
										target='_blank'
										href={process.env.NEXT_PUBLIC_URL_CLIENT + '/legal/offer'}
									>
										условиях предоставления сервиса «Безопасная сделка»
									</Link>
									.<br />
									<b>1.19. Устройство</b> – различные устройства мобильной связи
									(мобильные телефоны / смартфоны, планшеты и их аналоги), либо
									иные устройства, эмулирующие их использование, а также
									компьютеры, ноутбуки и их аналоги, подключенные к сети
									Интернет, право использования которых принадлежит
									исключительно Пользователю, и Пользователь гарантирует
									отсутствие несанкционированного доступа к таким устройствам
									третьих лиц.
									<br />
									Иные термины, определения и словосочетания, используемые в
									Соглашении, имеют значение и подлежат толкованию в
									соответствии с положениями настоящего Соглашения (включая
									приложения к нему), а в случае отсутствия таких положений – в
									соответствии с законодательством Российской Федерации, с
									учетом сложившейся практики использования этих терминов и
									определений в деловом обороте и в общепринятом значении.
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>2. Общие положения</h2>
								</summary>
								<p>
									2.1. Текст настоящего Соглашения (со всеми приложениями к
									нему), размещенный на Сайте и в Мобильном приложении, согласно
									статье 435 Гражданского кодекса Российской Федерации, является
									офертой. Настоящее Соглашение заключается путем акцепта
									настоящей оферты и не требует его двустороннего подписания.
									<br />
									2.2. Безусловным принятием (акцептом) условий настоящей оферты
									в полном объёме без каких-либо изъятий и ограничений считается
									начало использования Ресурса (посредством Сайта или Мобильного
									приложения) в любой форме Пользователем (как это определено в
									п. 2.5 Соглашения).
									<br />
									2.3. Пользователь понимает и соглашается, что доступ к Ресурсу
									возможен исключительно при соблюдении приведенных здесь
									условий Соглашения. Использование Ресурса на иных условиях,
									отличных от указанных в настоящем Соглашении, не допускается.
									<br />
									2.4. Перед началом использования Ресурса Пользователь
									обязуется ознакомиться с текстом Соглашения. В случае
									несогласия с условиями настоящего Соглашения или отсутствия
									прав на его заключение в силу закона Пользователь обязуется
									незамедлительно прекратить любое использование Ресурса.
									<br />
									2.5. Под «началом использования» следует понимать любые
									действия Пользователя, направленные на доступ к Функционалу и
									Контенту Ресурса, в том числе:
									<br />
								</p>
								<ul className='bullet'>
									<li>
										путем воспроизведения графической части интерфейса Ресурса,
										Контента на экране Устройства, с целью доступа к Функционалу
										Ресурса, любым иным функциям и/или возможностям Ресурса для
										использования по их прямому назначению, как то предусмотрено
										явными пользовательскими функциями, предоставляемыми
										Обществом Пользователям, а также Соглашением и приложениями
										к нему;
									</li>
									<li>
										использование доступных функциональных возможностей Ресурса
										в соответствии с их назначением;
									</li>
									<li>
										скачивание, запись и хранение Мобильного приложения в памяти
										Устройства Пользователя.
									</li>
								</ul>
								<p>
									2.6. Действующая редакция Соглашения размещена на Сайте и в
									Мобильном приложении. Ознакомление с действующей (актуальной)
									редакцией Соглашения является личной ответственностью и
									обязанностью каждого Пользователя.
									<br />
									2.7. Новые редакции Соглашения вступают в силу с момента их
									размещения в сети Интернет на Сайте, если иное не
									предусмотрено новыми редакциями Соглашения. Пользователь
									обязуется знакомиться с актуальной версией Соглашения перед
									каждым использованием Ресурса. Если Пользователь примет
									решение не соглашаться с изменённым Соглашением, то он обязан
									отказаться от использования Ресурса. Продолжение использования
									Ресурса после изменения Соглашения считается полным и
									безусловным согласием Пользователя с его новой редакцией.
									<br />
									2.8. Общество предоставляет Пользователю доступ к Ресурсу в
									пределах и способами, определенными Соглашением.
									<br />
									2.9. Общество, действуя в качестве правообладателя Ресурса,
									предоставляет Пользователю право на использование Ресурса
									посредством Сайта и/или Мобильного приложения на условиях
									простой неисключительной лицензии (далее по тексту –{' '}
									<b>«Лицензия»</b>) без права ее последующей передачи, в рамках
									которой Пользователь имеет право использовать Ресурс на
									следующих условиях:
									<br />
									2.9.1. Территория действия Лицензии – вся территория
									Российской Федерации.
									<br />
									2.9.2. Срок действия Лицензии – с даты начала использования
									Пользователем Ресурса в понимании пункта 2.5 Соглашения и
									принятия Пользователем условий Лицензии и до момента удаления
									Мобильного приложения с Устройства Пользователя и/или смены
									Пользователем Устройства, а равно удаления (закрытия,
									блокирования) Личного аккаунта.
									<br />
									2.10. Лицензия предоставляет права на использование Ресурса
									следующими способами и в следующих пределах:
									<br />
									2.10.1. копирование и установка Мобильного приложения в память
									Устройства;
									<br />
									2.10.2. воспроизведение Ресурса на Устройстве;
									<br />
									2.10.3. использование Ресурса по прямому функциональному
									назначению в целях, определённых настоящим Соглашением.
									<br />
									2.11. Все вышеперечисленные действия по использованию
									Пользователем Ресурса должны осуществляться Пользователем
									лично. Пользователь в полном объёме несет ответственность за
									действия, совершенные третьими лицами с использованием
									Ресурса, а также за ущерб, причиненный третьими лицами, в том
									числе ущерб, нанесенный Ресурсу и/или Обществу.
									<br />
									2.12. Иные способы использования Ресурса, не указанные в
									настоящем Соглашении, запрещены.
									<br />
									2.13. Пользователь может пользоваться неограниченным
									количеством копий Мобильного приложения на нескольких
									Устройствах Пользователя с учетом того, что на одном
									Устройстве Пользователя не допускается использование
									нескольких версий Мобильного приложения.
									<br />
									2.14. Лицензия на использование Пользователем Ресурса в
									соответствии с ее условиями может быть в любой момент
									полностью аннулирована Обществом.
									<br />
									2.15. Выполнение функций Ресурса возможно только при наличии
									доступа к сети Интернет. Пользователь самостоятельно получает
									и оплачивает такой доступ на условиях и по тарифам своего
									оператора связи или провайдера доступа к сети Интернет.
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>3. Порядок использования Ресурса</h2>
								</summary>
								<p>
									3.1. Ресурс предназначен для предоставления Пользователям в
									роли «Исполнителя» возможности посредством размещения Контента
									развить свой личный бренд, вести блог о своей профессиональной
									деятельности и/или хобби, создать и опубликовать свое
									портфолио, а Пользователям в роли «Заказчика» – возможности в
									режиме онлайн найти Исполнителя для оказания требуемых им
									Услуг и/или приобретения/заказа Товара у Исполнителя, а также
									предоставления функционала для их взаимной коммуникации и
									хранения документов, обмен которыми они осуществляют для
									достижения указанных целей.
									<br />
									3.2. Функционал Ресурса, указанный в пункте 3.1 Соглашения,
									доступен Авторизованным Пользователям после прохождения
									процедуры Регистрации и/или Авторизации на Ресурсе.
									<br />
									3.3. Регистрация осуществляется на Сайте / в Мобильном
									приложении путем введения Пользователем действительного номера
									мобильного телефона и/или адреса электронной почты
									Пользователя и пароля.
									<br />
									3.4. В ходе регистрации Пользователь должен подтвердить, что
									он имеет доступ к указанному Пользователем номеру мобильного
									телефона и/или электронной почте.
									<br />
									3.5. При регистрации на Ресурсе с использованием номера
									мобильного телефона Пользователю отправляется SMS-сообщение с
									одноразовым кодом для подтверждения номера телефона,
									указанного при регистрации.
									<br />
									3.6. При регистрации на Ресурсе с использованием электронной
									почты Пользователю отправляется сообщение с одноразовым кодом
									/ активной гиперссылкой для подтверждения электронной почты,
									указанной при регистрации.
									<br />
									3.7. Не допускается создание нового Личного аккаунта на
									Ресурсе с указанием номера телефона или электронной почты,
									привязанных ранее к другому Личному аккаунту.
									<br />
									3.8. При регистрации Пользователя на Ресурсе для него
									автоматически создается Личный аккаунт Пользователя,
									посредством которого Пользователь может взаимодействовать с
									другими Пользователями при использовании Ресурса.
									<br />
									3.9. Для зарегистрированных Пользователей в случае
									невозможности входа в Личный аккаунт с помощью номера телефона
									либо адреса электронной почты, указанных Пользователем при
									Регистрации, доступна функция восстановления пароля.
									<br />
									3.10. Авторизация на Ресурсе осуществляется путем введения
									действительного номера мобильного телефона или адреса
									электронной почты Пользователя и пароля.
									<br />
									3.11. Проходя регистрацию или в последующем Авторизацию,
									Пользователь каждый раз подтверждает и гарантирует, что:
									<br />
									3.11.1. указанный им при регистрации на Ресурсе номер
									мобильного телефона и/или адрес электронной почты принадлежит
									именно Пользователю и используется Пользователем на законных
									основаниях;
									<br />
									3.11.2. третьи лица не имеют доступа к номеру мобильного
									телефона (SIM-карте с номером мобильного телефона)
									Пользователя и/или электронной почте (электронному почтовому
									ящику) Пользователя. Пользователь обязан уведомить о любом
									случае несанкционированного доступа к Личному аккаунту
									Пользователя, к его электронной почте и/или к номеру
									мобильного телефона Пользователя.
									<br />
									3.11.3. он имеет доступ к указанному Пользователем номеру
									мобильного телефона и/или электронной почте и на регулярной
									основе (не менее 1 раза в сутки) пользуется ими.
									<br />
									3.12. Если любое лицо, помимо Пользователя, авторизуется на
									Ресурсе, используя Учетные данные Пользователя, то все
									действия, совершенные таким лицом, будут считаться
									совершенными данным Пользователем лично. Пользователь
									самостоятельно несет ответственность за все действия,
									совершенные им с использованием Ресурса, а также за все
									действия, совершенные при использовании Ресурса любыми иными
									лицами с использованием Учетных данных Пользователя.
									<br />
									3.13. Общество не отвечает за возможную утерю информации,
									которая может произойти из-за нарушения Пользователем
									положений Соглашения, в том числе из-за недействительности
									представленных Пользователем гарантий (заверений).
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>
										4. Порядок подбора Услуги и/или Товара. Стоимость и порядок
										расчетов
									</h2>
								</summary>
								<p>
									4.1. Оказываемые Услуги / предлагаемые к приобретению Товары
									представлены в открытом доступе в тематических разделах
									Ресурса. На Ресурсе содержится перечень Услуг и/или Товаров,
									предлагаемых Исполнителями. Стоимость Услуг / Товаров
									устанавливается одним из следующих способов:
									<br />
									4.1.1. стоимость фиксирована и определена на Ресурсе;
									<br />
									4.1.2. стоимость определяется Исполнителем самостоятельно
									после получения от Заказчика всей необходимой для определения
									стоимости исходной и/или уточняющей информации. Стоимость
									Услуги/Товара в каждом таком случае определяется до момента
									совершения сделки между Заказчиком и Исполнителем при
									использовании Ресурса путем направления Оферты для
									последующего ее акцепта.
									<br />
									4.2. Пользователь может осуществлять выбор Услуги / Товара на
									Ресурсе одним из следующих способов:
									<br />
									4.2.1. путем пошагового выбора Пользователем характеристик
									запрашиваемой Услуги / Товара до уровня формирования перечня
									Услуг / Товаров с кратким описанием и возможностью выбора
									конкретного Исполнителя;
									<br />
									4.2.2. путем пошагового выбора (уточнения) Пользователем
									описания требуемых ему Услуг / Товара до уровня формирования
									перечня Услуг / Товаров, отвечающих запросу Пользователя. В
									описании Услуг / Товаров на Сайте / в Мобильном приложении
									должны содержаться ссылки на Услуги / Товары из перечня на
									Ресурсе, которые могут быть предоставлены Пользователю в
									рамках описанных в запросе Пользователя характеристик.
									<br />
									4.2.3. Через формирование запроса в произвольной форме на
									стартовой странице Ресурса.
									<br />
									4.3. Перечень доступных на Ресурсе Услуг / Товаров
									устанавливается в соответствующих разделах Ресурса, при этом в
									такой перечень могут вноситься изменения в одностороннем
									порядке по усмотрению Общества.
									<br />
									4.4. Стоимость Услуги / Товара устанавливается в том числе, но
									не исключительно:
									<br />
									4.4.1. при выборе Пользователем Услуг / Товаров из перечня
									согласно пункту 4.2.1 Соглашения, у Пользователя появляется
									возможность переписки в чате с одним или несколькими (по
									выбору Пользователя) потенциальными Исполнителями, с
									возможностью прикрепления (вложения) текстовых, аудио-, видео-
									и иных форматов данных и документов; и отправки этих
									материалов в адрес Исполнителей, которые откликнулись на
									запрос Пользователя и заинтересованы в получении поступившего
									от Пользователя запроса в отношении Услуги / Товара. По итогам
									переписки с Пользователем выбранный Пользователем Исполнитель
									самостоятельно, исходя из анализа фактических обстоятельств и
									представленных Пользователем материалов, определяет объём и
									характеристики запрашиваемых Услуг / Товара, и на этом
									основании рассчитывает и сообщает Пользователю в чате (а также
									в Оферте) стоимость этих Услуг / Товара;
									<br />
									4.4.2. при выборе Пользователем способа подбора Услуги /
									Товара, указанного в пункте 4.2.3 Соглашения, Пользователь в
									рамках формирования запроса излагает информацию, описывает
									потребности, отвечает на вопросы из анкеты по форме Общества.
									После направления Пользователем запроса у Пользователя
									возникает возможность переписки в чате с одним или несколькими
									(по выбору Пользователя) потенциальными Исполнителями с
									возможностью прикрепить (вложения) текстовые, аудио-, видео- и
									иных форматов данные и документы. Пользователь может отправить
									эти материалы Исполнителям, которые откликнулись на запрос
									Пользователя и заинтересованы в получении поступившего от
									Пользователя запроса в работу. По итогам переписки с
									Пользователем выбранный Пользователем Исполнитель
									самостоятельно, исходя из анализа им фактических обстоятельств
									и представленных Пользователем материалов, направляет Оферту
									на заключение с Пользователем Сделки с указанием фиксированной
									или определенной Исполнителем стоимости Услуг / Товара, в
									зависимости от того, в каком порядке определялась стоимость
									подобранной Пользователем Услуги / Товара в соответствии с
									пунктом 4.1 Соглашения.
									<br />
									4.5. Вне зависимости от используемого на Ресурсе порядка
									расчёта стоимости за Услуги / Товары, информация о такой
									стоимости доводится до сведения Пользователя в каждом случае
									заключения с Пользователем Сделки с использованием Ресурса и в
									обязательном порядке до момента заключения такого договора.
									<br />
									4.6. Заключение Сделки на Ресурсе подразумевает полное и
									безоговорочное согласие Пользователя, заключившего такой
									договор, с его условиями, в том числе со стоимостью Услуг /
									Товара и порядком проведения оплаты за фактически оказанные
									Пользователю Услуги / изготовленный и поставленный
									Пользователю Товар.
									<br />
									4.7. Пользователю предоставляется возможность ознакомиться с
									информацией о каждом Исполнителе, откликнувшемся на запрос
									Пользователя и направившем Оферту на заключение Сделки на
									основании поступившего от Пользователя запроса. Указанная в
									настоящем пункте информация включает в себя (не ограничиваясь
									названным): квалификацию, опыт, стаж и образование
									соответствующего Исполнителя.
									<br />
									4.8. Направление запроса Пользователем возможно только для
									Пользователей, успешно прошедших процедуру Регистрации и
									Авторизации на Ресурсе.
									<br />
									4.9. Денежные средства, предназначенные для исполнения
									обязательств Пользователя по Сделке, заключенной с
									использованием Ресурса, перечисляются Пользователем на
									банковский счёт Исполнителя в безналичной форме.
									<br />
									4.10. Все расчеты за Услуги / Товары осуществляются в
									официальной денежной единице (валюте) на территории Российской
									Федерации – в российских рублях.
									<br />
									4.11. Никакое из положений Соглашения не предусматривает,
									прямо или косвенно не подразумевает какого-либо тарифного
									соглашения между Обществом и Исполнителями и/или между
									Исполнителями и не может быть истолковано как взаимное
									согласование цен, тарифов, скидок на услуги Исполнителей.
									Действия, выполняемые в рамках исполнения обязательств по
									Соглашению, не имеют и не могут иметь целью ограничение
									конкуренции на товарном рынке или рынке услуг.
									<br />
									4.12. В качестве информации, подтверждающей факт оказания
									Услуг / поставки Товара с использованием Ресурса, а также
									совершения Пользователями и Исполнителями на Ресурсе действий
									в связи с оказанием Услуг / поставкой Товара и/или
									использованием иного функционала Ресурса, может выступать
									исключительно информация, сгенерированная программным
									обеспечением Общества.
									<br />
									4.13. Общество не несет ответственности за осуществляемые
									между Пользователем и Исполнителем расчеты, не сопровождает их
									и не обеспечивает их исполнение.
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>
										5. Права и обязанности Оператора и Пользователей. Гарантии и
										заверения
									</h2>
								</summary>
								<p>
									<b>5.1. Общество вправе:</b>
									<br />
									5.1.1 Определять структуру, внешний вид и наполнение Ресурса,
									информацию и материалы, состав Контента, состав, назначение и
									перечень Услуг / Товаров, изменять или дополнять используемые
									скрипты, программное обеспечение и др. объекты, используемые,
									хранящиеся и/или размещаемые на Ресурсе, любые серверные
									приложения, с уведомлением Пользователя или без такового.
									<br />
									5.1.2. Без каких-либо уведомлений ограничить или запретить
									(временно или бессрочно) доступ к Ресурсу любому Пользователю
									или всем Пользователям, в том числе в случае нарушения
									Пользователем условий настоящего Соглашения.
									<br />
									5.1.3. Проводить плановые и внеплановые профилактические
									работы на Ресурсе, для чего временно приостанавливать работу
									Ресурса. Общество по своему усмотрению может уведомлять
									Пользователей о времени проведения данных работ и/или об их
									длительности, и/или об их характере путем размещения
									соответствующего уведомления на Ресурсе.
									<br />
									5.1.4. Предоставлять поддержку и обслуживание Мобильного
									приложения.
									<br />
									5.1.5. Выпускать обновления для Мобильного приложения и
									автоматически путем электронной коммуникации обновлять его
									версию, установленную в Устройстве. Пользователь дает согласие
									на такое автоматическое обновление, а также принимает то, что
									условия и положения Лицензии будут иметь силу для указанных
									обновлений.
									<br />
									5.1.6 Удалять без какой-либо причины и без предупреждения
									любой Контент, в том числе Контент Пользователя.
									<br />
									5.1.7. Блокировать и удалять Личный аккаунт любого
									Пользователя по своему усмотрению, в том числе в случае
									совершения Пользователем действий, нарушающих законодательство
									Российской Федерации или каких-либо положений Соглашения, а
									также в случаях предоставления Пользователем недостоверной
									информации; либо если у Общества имеются основания полагать,
									что предоставленная информация недостоверна, неполна, неточна,
									неактуальна, нарушает условия настоящего Соглашения; либо если
									Пользователь использует, не имея на это достаточных правовых
									оснований, информацию, имущество (имущественные права),
									принадлежащие третьим лицам. В случае удаления или блокировки
									Личного аккаунта Пользователя, Соглашение прекращает свое
									действие в отношении указанного Пользователя.
									<br />
									5.1.8. Демонстрировать / направлять Пользователю рекламные
									материалы при использовании Ресурса.
									<br />
									5.1.9. В любое время без предварительного уведомления
									Пользователя по собственному усмотрению в одностороннем
									порядке ограничивать, расширять, дополнять, модифицировать и
									иным образом изменять функциональные возможности Ресурса и/или
									объём доступного Контента, а также любые элементы и документы,
									связанные с Ресурсом.
									<br />
									5.1.10. Предоставлять Пользователю информацию по вопросам
									Пользования Ресурсом и работы с Ресурсом посредством
									функционала «Обратной связи».
									<br />
									5.1.11. Настоящим Общество и Пользователь пришли к соглашению,
									что Общество имеет право:
									<br />
									5.1.11.1 в любой момент в одностороннем внесудебном порядке
									отказаться от Соглашения. При этом Общество не возмещает
									какие-либо убытки Пользователя, вызванные таким односторонним
									отказом от Соглашения;
									<br />
									5.1.11.2 в любой момент отказаться от исполнения Соглашения в
									отношении конкретного Пользователя во внесудебном
									одностороннем порядке при наличии нарушения данным
									Пользователем хотя бы одного из условий Соглашения. При этом
									прекращение настоящего Соглашения по любому из возможных
									оснований не освобождает Стороны от ответственности за его
									нарушение.
									<br />
									5.2. <b>Общество обязуется</b> принимать (при наличии такой
									технической возможности) все необходимые организационные и
									технические меры для поддержания работоспособности Ресурса, а
									также для защиты и обеспечения конфиденциальности информации и
									данных, полученных от Пользователя.
									<br />
									5.3. <b>Пользователь вправе:</b>
									<br />
									5.3.1. Осуществлять пользование Ресурсом, использовать Контент
									на условиях и в соответствии с настоящим Соглашением, в т.ч. с
									использованием следующих функциональных возможностей Личного
									аккаунта Пользователя:
									<br />
									5.3.1.1 осуществлять мониторинг / отслеживать ход исполнения
									«активных» заказов;
									<br />
									5.3.1.2. управлять активными запросами;
									<br />
									5.3.1.3. получать доступ ко всей информации и документам,
									относящимся к заказам, в том числе, но неисключительно, по
									«закрытым» (исполненным) заказам, перемещенным в архив;
									<br />
									5.3.1.4. направлять Обществу свою оценку и любые имеющиеся
									вопросы по работе с Ресурсом посредством использования формы
									«Обратной связи».
									<br />
									5.4. <b>Пользователь обязуется:</b>
									<br />
									5.4.1. Перед началом пользования Ресурсом Пользователь
									обязуется ознакомиться со всеми условиями Соглашения. Если
									Пользователь/Исполнитель не согласен с каким-либо из положений
									или с Соглашением в целом, то он обязан незамедлительно
									прекратить любое пользование Ресурсом и исключить доступ к
									Ресурсу. Продолжая пользование Ресурсом, в том числе, но не
									ограничиваясь названным, просматривая размещённые
									информационные материалы и визуальный Контент, Пользователь
									тем самым выражает и подтверждает полное и безусловное
									согласие с настоящими условиями Соглашения в соответствии с
									пунктом 9.1 Соглашения и/или изменениями, вносимыми в
									Соглашение в соответствии с пунктом 9.2 Соглашения, а также с
									условиями Политики конфиденциальности, Политики обработки
									персональных данных и принимает на себя в полном объёме все
									обязательства по их соблюдению.
									<br />
									5.4.2. Осуществлять пользование Ресурсом, использование
									Контента исключительно на условиях и в соответствии с
									настоящим Соглашением.
									<br />
									5.4.3. Не раскрывать третьим лицам информацию об Учетных
									данных Пользователя, с помощью которых осуществляется доступ к
									Личному аккаунту. В случае, если такая информация по тем или
									иным причинам станет известна третьим лицам, Пользователь
									обязуется немедленно изменить Учетные данные, а также
									предпринять все необходимые меры и усилия для того, чтобы
									логин и пароль данной Учетной записи не были доступны третьим
									лицам.
									<br />
									5.4.4. Не использовать Устройство и другие
									программно-аппаратные средства, позволяющие нарушить
									функционирование Ресурса.
									<br />
									5.4.5. Соблюдать и не нарушать все права и законные интересы
									Общества при пользовании Ресурсом.
									<br />
									5.4.6. Незамедлительно информировать Общества обо всех ставших
									ему известных случаях противоправного использования Ресурса,
									материалов Ресурса, Контента третьими лицами.
									<br />
									5.4.7. Самостоятельно нести полную ответственность за свои
									действия при использовании Ресурса, в том числе за
									противоправные действия, осуществляемые с использованием
									Личного аккаунта.
									<br />
									5.4.8. Пользователь обязуется, что будут приняты надлежащие
									меры для обеспечения конфиденциальности данных Личного
									аккаунта (логина и пароля), используемых им для авторизации на
									Ресурсе, и предотвращения возможности авторизации других лиц
									на Ресурсе с использованием данных Личного аккаунта (логина и
									пароля) соответствующего Пользователя.
									<br />
									5.5.{' '}
									<b>
										Пользователям, помимо изложенного в иных положениях
										Соглашения, в любой форме и любым способом (если иное не
										предусмотрено условиями Соглашения) запрещается:
									</b>
									<br />
									5.5.1 копировать, изменять (модифицировать), осуществлять
									усовершенствование, перевод на другие языки, декомпилирование,
									дизассемблирование, декодирование, эмуляцию, создавать
									производные произведения, дополнять, распространять (в том
									числе, но не исключительно, путем предоставления права
									использования), продавать, доводить до всеобщего сведения,
									публиковать и совершать иные действия, которые прямо не
									указаны в настоящем Соглашении как допустимые, в отношении
									информации и материалов Ресурса, исходного/объектного кода
									Ресурса, его Контента (за исключением Контента, размещенного
									самим Пользователем);
									<br />
									5.5.2. пытаться обойти технические меры защиты Ресурса и/или
									пытаться получить исходный/ объектный код Ресурса;
									<br />
									5.5.3. совершать любые действия, которые затрудняют, блокируют
									и/или ухудшают функционирование Ресурса;
									<br />
									5.5.4. передавать третьим лицам данные Личного аккаунта
									Пользователя, которые необходимы для входа (получения доступа)
									Пользователя в его Личный аккаунт;
									<br />
									5.5.5. предоставлять третьим лицам возможность осуществлять
									пользование Ресурсом, Контентом Ресурса из своего Личного
									аккаунта;
									<br />
									5.5.6. осуществлять несанкционированный (без получения
									надлежащего согласия) сбор персональных данных других
									Пользователей через Ресурс и т.д.;
									<br />
									5.5.7. использовать любые автоматические или
									автоматизированные средства для сбора информации и материалов,
									размещенной на Ресурсе, а также Контента, контента иных
									субъектов;
									<br />
									5.5.8. осуществлять действия, направленные на нарушение (сбои)
									функционирования Ресурса, осуществлять попытки
									несанкционированного доступа к управлению Ресурсом или его
									закрытым разделам (разделам, доступ к которым разрешен только
									Обществу), а также осуществлять любые иные аналогичные
									действия;
									<br />
									5.5.9. осуществлять доступ к Личным аккаунтам, которые
									принадлежат иным Пользователям, путем подборки или введения
									учетных данных, а также предпринимать попытки такого доступа;
									<br />
									5.5.10. предоставлять третьим лицам из своего Личного аккаунта
									возможность осуществлять пользование Ресурсом, Контентом
									Ресурса;
									<br />
									5.5.11. использовать Ресурс в составе каких-либо продуктов
									Пользователя и/или для предложения каких-либо продуктов
									(программ для ЭВМ, базе данных и т.д.) или услуг третьим
									лицам;
									<br />
									5.5.12. использовать Личный аккаунт для нарушения прав третьих
									лиц, а также целей, противоречащих применимому к Соглашению
									законодательству;
									<br />
									5.5.13. нарушать функционирование Ресурса, использовать
									недокументированные свойства и ошибки в программном
									обеспечении Ресурса или в настройках средств защиты, которые
									могут привести к нарушению их функционирования;
									<br />
									5.5.14. использовать Ресурс и его составные части для
									распространения любого вредоносного программного обеспечения
									или иной аналогичной информации, которая способна причинить
									убытки Обществу и любым иным лицам.
									<br />
									5.5.15. совершать действия, а также способствовать совершению
									действий, которые могут повлечь:
									<br />
									5.5.15.1. нарушение функционирования инфраструктуры Общества
									и/или третьих лиц;
									<br />
									5.5.15.2. несанкционированный доступ к
									информационно-вычислительным и сетевым ресурсам Общества и/или
									третьих лиц;
									<br />
									5.5.15.3. введение в заблуждение третьих лиц относительно
									источника информации (отправителя сообщений любого характера,
									программ, запросов и т.п.), если за источник информации
									выдается Общество, коим соответствующее лицо не является.
									<br />
									5.6. В случае направления Пользователем в течение 1 (одного)
									дня более 5 (пяти) заказов Общество оставляет за собой право
									по своему усмотрению блокировать любые последующие исходящие в
									тот же день от данного Пользователя заказы с целью
									предотвращения риска вброса мнимых заказов и создания
									инцидентов, нарушающих стабильное (бесперебойное)
									функционирование Ресурса.
									<br />
									5.7. Пользователь <b>настоящим заверяет</b>, что является
									правообладателем или законным обладателем прав на размещаемые
									им в заказе фотографии или любые иные материалы и графические
									изображения, а также видеоролики или любые иные
									аудиовизуальные произведения третьих лиц, и что такое
									размещение не нарушает авторские права этих лиц.
									<br />
									5.8. Пользователь <b>настоящим гарантирует</b>, что в случае
									раскрытия им при использовании Ресурса персональных данных
									третьих лиц Пользователем были надлежащим образом получены
									согласия этих лиц; информация, раскрываемая Пользователем, не
									составляет коммерческую тайну и не относится к иной
									конфиденциальной или охраняемой законом информации; действия
									Пользователя не нарушают действующих требований
									законодательства Российской Федерации.
									<br />
									Пользователь уведомлен, что Общество не осуществляет обработку
									специальных категорий персональных данных и биометрических
									данных без согласия субъекта персональных данных.
									<br />
									5.9. Нажимая в форме заказа кнопку «Найти Исполнителя» (или
									аналогичную по смыслу и назначению), Пользователь повторно
									даёт своё согласие с условиями действующей на данный момент
									редакции Соглашения и Политики конфиденциальности, размещаемых
									на Ресурсе.
									<br />
									5.10. Пользователи обязуются ни при каких обстоятельствах не
									совершать никакие действия, направленные на предоставление
									услуг Заказчикам, привлечённым с помощью Ресурса, не через
									Ресурс («в обход» Ресурса). Пользователь обязуется не
									заключать, не вести переговоры на предмет заключения сделок/
									на предмет оказания услуг Пользователю не через Ресурс («в
									обход» Ресурса), с любым из Исполнителей, из числа
									зарегистрированных на Ресурсе. К действиям, направленным на
									предоставление Услуг не через Ресурс (в «обход» Ресурса)
									относятся, включая, но не ограничиваясь, направление в чате (в
									переписке, файле во вложении или голосовым сообщением),
									следующей информации:
									<br />
									5.10.1. номеров мобильных телефонов, адресов электронной
									почты, ip-адресов;
									<br />
									5.10.2. информации об аккаунтах в профессиональных и/или
									социальных и/или иных сетях;
									<br />
									5.10.3. информации о местонахождении Исполнителя и/или
									Заказчика;
									<br />
									5.10.4. любые договорённости о времени и месте встречи
									Пользователя и Исполнителя и/или их представителей при выборе
									Услуги / Товара, которая оказывается полностью дистанционно;
									<br />
									5.11.{' '}
									<b>
										Настоящим Заказчик и Исполнитель уведомлены и соглашаются
									</b>
									, что любые переговоры, переписка, документы, материалы, а
									также иная информация, направленная (загруженная) ими в чат, в
									том числе с использованием сервиса видеоконференцсвязи
									доступны Заказчику и Исполнителю, кроме того:
									<br />
									5.11.1. безопасность и конфиденциальность данных,
									обрабатываемых на Устройстве Пользователя/Исполнителя,
									обеспечивается непосредственно Пользователем/Исполнителем.
									Пользователь/Исполнитель понимает и принимает все риски,
									связанные с передачей конфиденциальной информации с
									использованием сети Интернет;
									<br />
									5.11.2. использование Личного аккаунта Заказчика/Исполнителя и
									передача данных возможны только при наличии доступа к сети
									Интернет на Устройстве. Для бесперебойной работы Ресурса
									Заказчику/Исполнителю необходимо самостоятельно обеспечить
									надлежащее качество доступа к сети Интернет на своем
									Устройстве;
									<br />
									5.11.3. Заказчик/Исполнитель настоящим соглашается
									предоставлять правдивую, точную, актуальную и полную
									персональную информацию о себе в Личном аккаунте и
									поддерживать эту информацию в актуальном состоянии. При этом
									Заказчик/Исполнитель соглашается, что Общество в любом случае
									не обязан проверять достоверность представленной информации.
									<br />
									5.12. <b>Исполнитель заверяет и гарантирует</b>, что
									осуществляет свою деятельность в рамках оказания Услуг /
									изготовления и поставки Товаров в соответствии с действующими
									требованиями законодательства Российской Федерации (в том
									числе отраслевого законодательства, применимого в зависимости
									от статуса Исполнителя).
									<br />
									5.13. Сделки, заключаемые между Заказчиком и Исполнителем, не
									должны противоречить условиям настоящего Соглашения, в том
									числе (но не ограничиваясь) в части организации расчётов в
									ходе оплаты Услуг при использовании Ресурса. В случае
									возникновения каких-либо противоречий между условиями Сделки и
									положениями Соглашения преимущественную силу будут иметь
									положения Соглашения.
									<br />
									5.14. Стороны обязуются соблюдать конфиденциальность
									информации, документов и материалов, направляемых
									(загружаемых) ими в чат, и не допускать несанкционированного
									доступа к указанной информации, документам и материалам
									третьих лиц. Принятые Сторонами обязательства не
									распространяются на случаи, когда предоставление
									соответствующей информации, документов и материалов требуется
									на основании запросов, полученных от уполномоченных органов
									государственной власти, а также в любых иных случаях,
									предусмотренных законодательством Российской Федерации.
									<br />
									5.15. <b>Общество заявляет и подтверждает</b>, что правомочен
									распоряжаться правами на Ресурс по своему усмотрению в рамках
									действующего законодательства.
									<br />
									5.16. Настоящим Общество заявляет, что законодательство
									Российской Федерации подлежит применению к правам и
									обязанностям Заказчика/Исполнителя и Общества по Соглашению,
									вне зависимости от места нахождения сторон или Устройства.
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>6. Ограничение ответственности</h2>
								</summary>
								<p>
									6.1. Функционал и функциональные возможности Ресурса,
									материалы и информация, Контент, размещенные на Ресурсе,
									предоставляются на условиях «как есть» («as is»). Общество не
									предоставляет никаких гарантий в отношении соответствия всего
									вышеизложенного конкретным целям и ожиданиям Пользователей, а
									также не предоставляет никаких иных гарантий, прямо не
									указанных в Соглашении.
									<br />
									6.2. Ни при каких условиях Общество не несет ответственности
									перед Пользователями (и какими-либо третьими лицами) за
									убытки, включая любые прямые, косвенные, умышленные, случайные
									или последующие убытки любого характера проистекающие из
									данного Соглашения и/или из пользования Ресурсом,
									использования Контента или невозможности осуществить
									пользование Ресурсом (включая, но, не ограничиваясь, убытками,
									возникшими в результате потери деловой репутации, прекращения
									работы, технического сбоя, аварии или неисправности или любых
									коммерческих убытков, издержек или потерь, а равно упущенной
									выгоды или неосновательного обогащения) даже если Обществу
									было известно или должно было быть известно о возможности
									таких убытков или Заказчик/Исполнитель был предупрежден о
									возможности таких убытков.
									<br />
									6.3. Общество не несет ответственность за передачу
									Пользователями информации третьим лицам, а также, в случае,
									если информация, размещенная на Ресурсе, стала доступна
									третьим лицам вследствие их несанкционированного доступа к
									Устройству, или действий вирусного или вредоносного
									программного обеспечения на Устройстве.
									<br />
									6.4. Стороны осознают, что на Ресурсе могут присутствовать
									ошибки или дефекты, и соглашаются, что существование
									несущественных ошибок не является нарушением настоящего
									Соглашения и основанием для ответственности Общества.
									<br />
									6.5. Общество не несет ответственности за невозможность
									Пользователями осуществлять пользование Ресурсом, его
									Контентом.
									<br />
									6.6. Общество оставляет за собой право предоставления
									функционала и функциональных возможностей Ресурса в
									ограниченном режиме без уведомления Пользователей.
									<br />
									6.7. Настоящее Соглашение не дает Пользователям прав на
									использование охраняемых результатов интеллектуальной
									деятельности, за исключением случаев, прямо указанных в данном
									Соглашении.
									<br />
									6.8. За неисполнение, ненадлежащее исполнение обязательств,
									принятых на себя Пользователями по Соглашению, а также за
									нарушения любого из условий настоящего Соглашения Пользователи
									несут ответственность в соответствии с законодательством
									Российской Федерации.
									<br />
									6.9. Любое нарушение условий Соглашения Пользователями Ресурса
									ведет к прекращению действия Соглашения в отношении указанных
									Пользователей.
									<br />
									6.10. В случае Пользования Ресурсом, его Контентом после
									прекращения действия Соглашения Пользователи несут
									ответственность в соответствии с законодательством Российской
									Федерации.
									<br />
									6.11. Пользователи несут в полную ответственность за действия,
									совершаемые на Ресурсе, при использовании Контента, а также за
									любую информацию и данные, которые они загружают на Ресурс,
									любой Контент Пользователей, загружаемый на Ресурс или иным
									образом доводимый до сведения других Пользователей на Ресурсе
									(и/или с его помощью). Пользователи обязуются разрешать
									претензии, о нарушении прав третьих лиц, а также при получении
									соответствующих запросов от уполномоченных органов
									государственной власти о нарушении действующего
									законодательства в связи с размещением, использованием и
									передачей Контента и/или информации Пользователями в связи с
									неправомерным размещением Пользователями Контента на Ресурсе
									самостоятельно.
									<br />
									6.12. Общество не контролирует содержание Контента
									Пользователей (размещенного, и/или передаваемого, и/или
									используемого на Ресурсе, и/или сервисы третьих лиц/партнеров
									Общества) и не инициирует передачу/ загрузку/выгрузку Контента
									Пользователей и/или иной информации, размещенной
									Пользователями на Ресурсе, и не несет за них ответственность.
									<br />
									6.13. Общество не несет ответственности за подбор пароля
									третьими лицами и любые действия, совершенные ими с
									использованием Личного аккаунта Пользователей.
									<br />
									6.14. Все действия, совершенные Пользователями либо от имени
									Пользователя на Ресурсе под его Учетной записью и/или в Личном
									аккаунте, считаются совершенными лично Пользователем.
									<br />
									6.15. Настоящим Общество и Пользователь пришли к соглашению,
									что:
									<br />
									6.15.1. Общество не является инициатором загрузки
									(скачивания/передачи/демонстрации/публикации/размещения и т.п.
									действий) Контента Пользователя на Ресурс и не определяет
									получателя Контента Пользователя. Пользователь самостоятельно
									загружает Контент Пользователя на Ресурс;
									<br />
									6.15.2. Общество не изменяет Контент Пользователя при его
									загрузке Пользователем на Ресурс, за исключением изменений,
									осуществляемых для обеспечения технологического процесса
									отображения (демонстрации) Контента Пользователя в интерфейсе
									Ресурса;
									<br />
									6.15.3. Обществу неизвестно и не может стать известно, в связи
									с тем, что данная информация Пользователя в адрес Общества не
									предоставляется и не должна была предоставляться в рамках
									Пользования Ресурсом, использования Контента, о наличии в
									Контенте Пользователя услуг результатов интеллектуальной
									деятельности или средств индивидуализации третьих лиц.
									<br />
									6.15.4. Общество при получении в письменной форме заявления
									правообладателя о нарушении Пользователем интеллектуальных
									прав с предоставлением соответствующих доказательств и
									документов, подтверждающих наличие исключительного права у
									такого правообладателя, вправе незамедлительно (в день
									получения соответствующего мотивированного заявления)
									блокировать доступ в Личный аккаунт Пользователя (полностью
									или частично приостановить доступ к Ресурсу), без возмещения
									каких-либо убытков Пользователю. Пользователь при этом
									обязуется возместить Обществу все убытки, которые Общество
									понес вследствие неправомерного размещения Пользователем
									Контента Пользователя на Ресурсе.
									<br />
									6.16. Во избежание сомнений Пользователь соглашается, что
									Общество не может в момент осуществления доступа к Ресурсу
									проверить его возраст, в связи с чем не несет ответственности
									перед Пользователем за возможность получить доступ к Ресурсу,
									а также за действия, совершенные с использованием Ресурса.
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>7. Дополнительные условия</h2>
								</summary>
								<p>
									7.1. Начало использования Пользователем Ресурса является
									подтверждением присоединения Пользователя к условиям
									Соглашения по смыслу и в порядке п. 5. ст. 1286 Гражданского
									кодекса Российской Федерации. Каждым использованием Ресурса
									Пользователь выражает согласие с условиями Соглашения в
									редакции, которая действует на момент фактического
									использования Пользователем Ресурса.
									<br />
									7.2. Действие Соглашения и Лицензии распространяется на все
									последующие обновления/новые версии Ресурса. Соглашаясь с
									установкой обновления/новой версией Ресурса, Пользователь
									принимает условия Соглашения и/или Лицензии в отношении
									соответствующих обновлений/ новых версий Ресурса.
									<br />
									7.3. Все споры, разногласия и претензии, которые могут
									возникнуть в связи с исполнением, расторжением или признанием
									недействительным Соглашения, Пользователь и Общество должны
									стремиться решить путем переговоров с обязательным соблюдением
									претензионного порядка. Срок для досудебного урегулирования
									претензии составляет 30 (тридцать) календарных дней с момента
									получения Стороной претензии, направленной другой Стороной,
									права и интересы которой были нарушены. Однако, если возникшие
									споры не представляется возможным решить путем переговоров,
									они будут разрешаться Сторонами в судебном порядке в
									соответствии с законодательством Российской Федерации по месту
									нахождения Общества.
									<br />
									Настоящим Общество оставляет за собой право не применять в
									обязательном порядке претензионный порядок разрешения споров,
									а сразу обратиться в суд, за исключением случаев, когда
									претензионный (внесудебный) порядок является обязательным в
									соответствии с требованиями законодательство Российской
									Федерации.
									<br />
									7.4. В случае прекращения действия Соглашения или истечения
									срока действия Лицензии Пользователь обязан незамедлительно
									прекратить любое использование Мобильного приложения, а также
									удалить Мобильное приложение из памяти всех Устройств.
									<br />
									7.5. В случае, если использование Ресурса рассматривается
									национальным законодательством Пользователя в качестве
									запрещённой деятельности либо деятельности, на осуществление
									которой требуется получение специальных разрешений, подача
									уведомлений и т.п., Пользователь обязуется отказаться от
									использования соответствующих функций Ресурса и несёт
									ответственность за невыполнение настоящего условия.
									<br />
									7.6. Пользователь настоящим уведомлен и соглашается, что
									безопасность данных, обрабатываемых на собственном Устройстве
									Пользователя, а также личной конфиденциальной информации
									обеспечивается непосредственно Пользователем. Пользователь
									понимает и принимает риски, связанные с передачей персональных
									данных и личной конфиденциальной информации с использованием
									сети Интернет.
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>8. Использование Сайта в тестовом режиме</h2>
								</summary>
								<p>
									8.1. В периоды тестирования работы Ресурса либо тестирования
									его отдельных составных частей (функций, служб, сервисов)
									заявленные Обществом функции, службы и сервисы Ресурса могут
									не работать вовсе либо работать в ограниченном и/или
									изменённом режиме по сравнению с тем, как эти функции, службы
									и сервисы описаны в Соглашении, о чем Пользователь уведомлен и
									с чем Пользователь настоящим выражает свое полное и
									безусловное согласие.
									<br />
									8.2. Использование Ресурса и его отдельных составных частей
									(функций, служб, сервисов) в тестовом режиме допускается на
									ограниченный срок, продолжительность которого устанавливается
									Обществом в одностороннем порядке по собственному усмотрению.
									<br />
								</p>
							</details>

							<details open={open}>
								<summary>
									<h2>9. Заключительные положения</h2>
								</summary>
								<p>
									9.1. Используя Ресурс, создавая Личный аккаунт (осуществляя
									регистрацию/Авторизацию на Ресурсе) и/или начиная пользование
									Ресурсом, Пользователь тем самым совершает конклюдентные
									действия, выражающие полное и безоговорочное согласие
									заключить настоящее Соглашение на условиях, изложенных в
									настоящем Соглашении (без каких-либо ограничений, исключений
									и/или изъятий), что в силу ст. 435 и ст. 438 Гражданского
									кодекса Российской Федерации является принятием (акцептом)
									Пользователем оферты.
									<br />
									9.2. Общество в любое время вправе вносить изменения и/или
									дополнения в Соглашение в одностороннем порядке.
									<br />
									9.3. Любое из конклюдентных действий, предусмотренных в пункте
									9.1 Соглашения, совершенное Пользователем после внесения
									изменений и/или дополнений в условия настоящего Соглашения и
									публикации измененной редакции Соглашения на Ресурсе, является
									полным и безусловным согласием Пользователя на данную редакцию
									Соглашения (без каких-либо ограничений, исключений и/или
									изъятий).
									<br />
									9.4. Соответствующие изменения вступают в силу с даты их
									публикации в открытом доступе на Ресурсе, если иное не
									оговорено в соответствующей публикации и Соглашении.
									<br />
									9.5. Факт наличия следующих обстоятельств может
									рассматриваться, как основание для отказа Общества от
									Соглашения:
									<br />
								</p>
								<ul className='bullet'>
									<li>
										если использование Пользователем Ресурса привело либо может
										привести к «конфликту интересов» на стороне Общества, под
										которым понимается, включая, но не ограничиваясь, услуги,
										оказываемые по спорам, стороной которых выступает Общество,
										например:
									</li>
								</ul>
								<ol className={styles['custom-marker']}>
									<li>
										оказание Исполнителем Пользователю услуг, в т.ч. услуг
										судебного представительства, по трудовым спорам, стороной
										которых выступает Общество;
									</li>
									<li>
										предоставление Пользователю услуг в спорах, касающихся
										реализации Обществом и/или его аффилированным лицом Услуг /
										Товаров, предоставления Обществом сервисов, Контента,
										лицензий и т.д.;
									</li>
									<li>
										предоставление Исполнителями юридических услуг по любым
										спорным вопросам, которые могут иметь отношение к
										пользованию Ресурсом и/или использованию Контента;
									</li>
									<li>
										участие Пользователя в спорах, предметом которых выступают
										вопросы определения принадлежности Обществу прав на объекты
										интеллектуальной собственности;
									</li>
									<li>иные случаи по усмотрению Общества;</li>
									<li>
										предоставление Исполнителем услуг по уголовным делам, делам
										о нарушении положений Закона 115-ФЗ.
									</li>
								</ol>
								<p>
									9.6. Местом разрешения споров в судебном порядке признается:
									для юридических лиц и индивидуальных предпринимателей –
									Арбитражный суд Республики Саха (Якутия), для граждан –
									Якутский городской суд Республики Саха (Якутия).
									<br />
								</p>
							</details>
						</text>
					</div>
				</div>
			</>
		)
}

export default Rules
